{\rtf1\ansi\ansicpg950\deff0\nouicompat\deflang1033\deflangfe3076{\fonttbl{\f0\fnil\fcharset136 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs12\lang1028 map,disablebounds;\par
spawnpoint,playerC,0,830,-320,0,1,0,0;\par
\par
\par
racing,killprism,10,10,30.022356,-3.827747248,793.6958199,175.4002197,0,1,0,0;\par
racing,killprism,10,10,30.022356,-3.827747248,793.6958199,-164.5997803,0,1,0,99999;\par
racing,killprism,10,10,30.022356,166.1722528,793.6958199,5.400219726,0,1,0,-1;\par
racing,killprism,10,10,30.022356,-173.8277472,793.6958199,5.400219726,0,1,0,1;\par
\par
\par
racing,killcuboid,26,10,1,220,800,75,0,1,0,-0.0953;\par
racing,killcuboid,26,10,1,220,800,-75,0,1,0,0.0953;\par
racing,killcuboid,26,10,1,-220,800,75,0,1,0,0.0953;\par
racing,killcuboid,26,10,1,-220,800,-75,0,1,0,-0.0953;\par
\par
racing,killcuboid,1,10,26,75,800,220,0,1,0,0.0953;\par
racing,killcuboid,1,10,26,-75,800,220,0,1,0,-0.0953;\par
racing,killcuboid,1,10,26,75,800,-220,0,1,0,-0.0953;\par
racing,killcuboid,1,10,26,-75,800,-220,0,1,0,0.0953;\par
\par
\par
racing,killarc180,10,20,5.65,396.7330318,798.2091863,-0.1984789956,0,1,0,0;\par
racing,killarc180,10,20,5.65,-393.5609682,798.2091863,-0.1984789956,0,1,0,99999;\par
racing,killarc180,10,20,5.65,1.58603175,798.2091863,394.948521,0,1,0,1;\par
racing,killarc180,10,20,5.65,1.58603175,798.2091863,-395.345479,0,1,0,-1;\par
\par
\par
racing,killcuboid,20,1,40,0,855,240,0,1,0,0;\par
racing,killcuboid,20,1,40,0,855,-240,0,1,0,99999;\par
racing,killcuboid,20,1,40,240,855,0,0,1,0,-1;\par
racing,killcuboid,20,1,40,-240,855,0,0,1,0,1;\par
\par
racing,killcuboid,20,1,40,0,745,240,0,1,0,0;\par
racing,killcuboid,20,1,40,0,745,-240,0,1,0,99999;\par
racing,killcuboid,20,1,40,240,745,0,0,1,0,-1;\par
racing,killcuboid,20,1,40,-240,745,0,0,1,0,1;\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
custom,killarc180,bombexplosiontex,9.6,20,5.1,1,0.7,0.7,1,20,0.04,396.7330318,798.2091863,-0.1984789956,0,1,0,0;\par
custom,killarc180,bombexplosiontex,9.6,20,5.1,1,0.7,0.7,1,20,0.04,-393.5609682,798.2091863,-0.1984789956,0,1,0,99999;\par
custom,killarc180,bombexplosiontex,9.6,20,5.1,1,0.7,0.7,1,20,0.04,1.58603175,798.2091863,394.948521,0,1,0,1;\par
custom,killarc180,bombexplosiontex,9.6,20,5.1,1,0.7,0.7,1,20,0.04,1.58603175,798.2091863,-395.345479,0,1,0,-1;\par
\par
custom,killarc180,empty,9.8,20,5.2,1,0,0,0,20,0.04,396.7330318,798.2091863,-0.1984789956,0,1,0,0;\par
custom,killarc180,empty,9.8,20,5.2,1,0,0,0,20,0.04,-393.5609682,798.2091863,-0.1984789956,0,1,0,99999;\par
custom,killarc180,empty,9.8,20,5.2,1,0,0,0,20,0.04,1.58603175,798.2091863,394.948521,0,1,0,1;\par
custom,killarc180,empty,9.8,20,5.2,1,0,0,0,20,0.04,1.58603175,798.2091863,-395.345479,0,1,0,-1;\par
\par
custom,cylinder,cannonregionmat,3,5,3,1,0,0,0,1,1,160,800,0,0,1,0,0;\par
custom,cylinder,cannonregionmat,3,5,3,1,0,0,0,1,1,-160,800,0,0,1,0,0;\par
custom,cylinder,cannonregionmat,3,5,3,1,0,0,0,1,1,0,800,160,0,1,0,0;\par
custom,cylinder,cannonregionmat,3,5,3,1,0,0,0,1,1,0,800,-160,0,1,0,0;\par
\par
custom,killcylinder,cannonregionmat,3,0.6,3,0,0,0,0,1,1,160,855,0,0,1,0,0;\par
custom,killcylinder,cannonregionmat,3,0.6,3,0,0,0,0,1,1,-160,855,0,0,1,0,0;\par
custom,killcylinder,cannonregionmat,3,0.6,3,0,0,0,0,1,1,0,855,160,0,1,0,0;\par
custom,killcylinder,cannonregionmat,3,0.6,3,0,0,0,0,1,1,0,855,-160,0,1,0,0;\par
\par
custom,killcylinder,cannonregionmat,3,0.6,3,0,0,0,0,1,1,160,745,0,0,1,0,0;\par
custom,killcylinder,cannonregionmat,3,0.6,3,0,0,0,0,1,1,-160,745,0,0,1,0,0;\par
custom,killcylinder,cannonregionmat,3,0.6,3,0,0,0,0,1,1,0,745,160,0,1,0,0;\par
custom,killcylinder,cannonregionmat,3,0.6,3,0,0,0,0,1,1,0,745,-160,0,1,0,0;\par
\par
\par
\par
custom,cylinder,cannonregionmat,3,5,3,1,0,0,0,1,1,160,800,160,0,1,0,0;\par
custom,cylinder,cannonregionmat,3,5,3,1,0,0,0,1,1,-160,800,160,0,1,0,0;\par
custom,cylinder,cannonregionmat,3,5,3,1,0,0,0,1,1,160,800,-160,0,1,0,0;\par
custom,cylinder,cannonregionmat,3,5,3,1,0,0,0,1,1,-160,800,-160,0,1,0,0;\par
\par
custom,killcylinder,cannonregionmat,3,0.6,3,0,0,0,0,1,1,160,855,160,0,1,0,0;\par
custom,killcylinder,cannonregionmat,3,0.6,3,0,0,0,0,1,1,-160,855,160,0,1,0,0;\par
custom,killcylinder,cannonregionmat,3,0.6,3,0,0,0,0,1,1,160,855,-160,0,1,0,0;\par
custom,killcylinder,cannonregionmat,3,0.6,3,0,0,0,0,1,1,-160,855,-160,0,1,0,0;\par
\par
custom,killcylinder,cannonregionmat,3,0.6,3,0,0,0,0,1,1,160,745,160,0,1,0,0;\par
custom,killcylinder,cannonregionmat,3,0.6,3,0,0,0,0,1,1,-160,745,160,0,1,0,0;\par
custom,killcylinder,cannonregionmat,3,0.6,3,0,0,0,0,1,1,160,745,-160,0,1,0,0;\par
custom,killcylinder,cannonregionmat,3,0.6,3,0,0,0,0,1,1,-160,745,-160,0,1,0,0;\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 