{\rtf1\ansi\ansicpg950\deff0\nouicompat\deflang1033\deflangfe3076{\fonttbl{\f0\fnil\fcharset136 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs12\lang1028 map,disablebounds;\par
spawnpoint,playerC,-425,650,425,0,1,0,0;\par
custom,killcuboid,bombexplosiontex,96.1,20.1,1.1,1,0.7,0.7,1,99999,99999,0,600,475,0,1,0,0;\par
custom,killcuboid,bombexplosiontex,96.1,20.1,1.1,1,0.7,0.7,1,99999,99999,0,600,-525,0,1,0,0;\par
custom,killcuboid,bombexplosiontex,101.1,20.1,1.1,1,0.7,0.7,1,99999,99999,475,600,-25,0,1,0,1;\par
custom,killcuboid,bombexplosiontex,81.1,20.1,1.1,1,0.7,0.7,1,99999,99999,-475,600,-25,0,1,0,1;\par
custom,killcuboid,bombexplosiontex,31.1,20.1,1.1,1,0.7,0.7,1,99999,99999,25,600,375,0,1,0,0;\par
custom,killcuboid,bombexplosiontex,16.1,20.1,1.1,1,0.7,0.7,1,99999,99999,-400,600,375,0,1,0,0;\par
custom,killcuboid,bombexplosiontex,31.1,20.1,1.1,1,0.7,0.7,1,99999,99999,125,600,275,0,1,0,0;\par
custom,killcuboid,bombexplosiontex,16.1,20.1,1.1,1,0.7,0.7,1,99999,99999,-300,600,275,0,1,0,0;\par
custom,killcuboid,bombexplosiontex,66.1,20.1,1.1,1,0.7,0.7,1,99999,99999,50,600,175,0,1,0,0;\par
custom,killcuboid,bombexplosiontex,31.1,20.1,1.1,1,0.7,0.7,1,99999,99999,325,600,75,0,1,0,0;\par
custom,killcuboid,bombexplosiontex,16.1,20.1,1.1,1,0.7,0.7,1,99999,99999,-100,600,75,0,1,0,0;\par
custom,killcuboid,bombexplosiontex,11.1,20.1,1.1,1,0.7,0.7,1,99999,99999,125,600,-25,0,1,0,0;\par
custom,killcuboid,bombexplosiontex,16.1,20.1,1.1,1,0.7,0.7,1,99999,99999,-200,600,-25,0,1,0,0;\par
custom,killcuboid,bombexplosiontex,46.1,20.1,1.1,1,0.7,0.7,1,99999,99999,50,600,-125,0,1,0,0;\par
custom,killcuboid,bombexplosiontex,86.1,20.1,1.1,1,0.7,0.7,1,99999,99999,-50,600,-225,0,1,0,0;\par
custom,killcuboid,bombexplosiontex,66.1,20.1,1.1,1,0.7,0.7,1,99999,99999,-50,600,-325,0,1,0,0;\par
custom,killcuboid,bombexplosiontex,66.1,20.1,1.1,1,0.7,0.7,1,99999,99999,-150,600,-425,0,1,0,0;\par
custom,killcuboid,bombexplosiontex,21.1,20.1,1.1,1,0.7,0.7,1,99999,99999,375,600,275,0,1,0,1;\par
custom,killcuboid,bombexplosiontex,41.1,20.1,1.1,1,0.7,0.7,1,99999,99999,375,600,-225,0,1,0,1;\par
custom,killcuboid,bombexplosiontex,21.1,20.1,1.1,1,0.7,0.7,1,99999,99999,275,600,375,0,1,0,1;\par
custom,killcuboid,bombexplosiontex,21.1,20.1,1.1,1,0.7,0.7,1,99999,99999,275,600,-25,0,1,0,1;\par
custom,killcuboid,bombexplosiontex,21.1,20.1,1.1,1,0.7,0.7,1,99999,99999,275,600,-425,0,1,0,1;\par
custom,killcuboid,bombexplosiontex,21.1,20.1,1.1,1,0.7,0.7,1,99999,99999,75,600,75,0,1,0,1;\par
custom,killcuboid,bombexplosiontex,21.1,20.1,1.1,1,0.7,0.7,1,99999,99999,-25,600,-25,0,1,0,1;\par
custom,killcuboid,bombexplosiontex,21.1,20.1,1.1,1,0.7,0.7,1,99999,99999,-125,600,275,0,1,0,1;\par
custom,killcuboid,bombexplosiontex,21.1,20.1,1.1,1,0.7,0.7,1,99999,99999,-225,600,375,0,1,0,1;\par
custom,killcuboid,bombexplosiontex,41.1,20.1,1.1,1,0.7,0.7,1,99999,99999,-275,600,-25,0,1,0,1;\par
custom,killcuboid,bombexplosiontex,41.1,20.1,1.1,1,0.7,0.7,1,99999,99999,-375,600,75,0,1,0,1;\par
racing,killcuboid,96.1,20.1,1.1,0,600,475,0,1,0,0;\par
racing,killcuboid,96.1,20.1,1.1,0,600,-525,0,1,0,0;\par
racing,killcuboid,101.1,20.1,1.1,475,600,-25,0,1,0,1;\par
racing,killcuboid,81.1,20.1,1.1,-475,600,-25,0,1,0,1;\par
racing,killcuboid,31.1,20.1,1.1,25,600,375,0,1,0,0;\par
racing,killcuboid,16.1,20.1,1.1,-400,600,375,0,1,0,0;\par
racing,killcuboid,31.1,20.1,1.1,125,600,275,0,1,0,0;\par
racing,killcuboid,16.1,20.1,1.1,-300,600,275,0,1,0,0;\par
racing,killcuboid,66.1,20.1,1.1,50,600,175,0,1,0,0;\par
racing,killcuboid,31.1,20.1,1.1,325,600,75,0,1,0,0;\par
racing,killcuboid,16.1,20.1,1.1,-100,600,75,0,1,0,0;\par
racing,killcuboid,11.1,20.1,1.1,125,600,-25,0,1,0,0;\par
racing,killcuboid,16.1,20.1,1.1,-200,600,-25,0,1,0,0;\par
racing,killcuboid,46.1,20.1,1.1,50,600,-125,0,1,0,0;\par
racing,killcuboid,86.1,20.1,1.1,-50,600,-225,0,1,0,0;\par
racing,killcuboid,66.1,20.1,1.1,-50,600,-325,0,1,0,0;\par
racing,killcuboid,66.1,20.1,1.1,-150,600,-425,0,1,0,0;\par
racing,killcuboid,21.1,20.1,1.1,375,600,275,0,1,0,1;\par
racing,killcuboid,41.1,20.1,1.1,375,600,-225,0,1,0,1;\par
racing,killcuboid,21.1,20.1,1.1,275,600,375,0,1,0,1;\par
racing,killcuboid,21.1,20.1,1.1,275,600,-25,0,1,0,1;\par
racing,killcuboid,21.1,20.1,1.1,275,600,-425,0,1,0,1;\par
racing,killcuboid,21.1,20.1,1.1,75,600,75,0,1,0,1;\par
racing,killcuboid,21.1,20.1,1.1,-25,600,-25,0,1,0,1;\par
racing,killcuboid,21.1,20.1,1.1,-125,600,275,0,1,0,1;\par
racing,killcuboid,21.1,20.1,1.1,-225,600,375,0,1,0,1;\par
racing,killcuboid,41.1,20.1,1.1,-275,600,-25,0,1,0,1;\par
racing,killcuboid,41.1,20.1,1.1,-375,600,75,0,1,0,1;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,25,650,375,0,1,0,0;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,-350,650,375,0,1,0,0;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,225,650,275,0,1,0,0;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,-350,650,275,0,1,0,0;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,225,650,75,0,1,0,0;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,-150,650,75,0,1,0,0;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,125,650,-25,0,1,0,0;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,-150,650,-25,0,1,0,0;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,-150,650,-125,0,1,0,0;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,50,650,-325,0,1,0,0;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,-250,650,-325,0,1,0,0;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,100,650,-425,0,1,0,0;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,375,650,325,0,1,0,1;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,375,650,-75,0,1,0,1;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,375,650,-375,0,1,0,1;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,275,650,-375,0,1,0,1;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,-25,650,25,0,1,0,1;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,-125,650,325,0,1,0,1;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,-275,650,125,0,1,0,1;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,-375,650,75,0,1,0,1;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,25,550,375,0,1,0,0;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,-350,550,375,0,1,0,0;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,225,550,275,0,1,0,0;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,-350,550,275,0,1,0,0;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,225,550,75,0,1,0,0;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,-150,550,75,0,1,0,0;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,125,550,-25,0,1,0,0;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,-150,550,-25,0,1,0,0;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,-150,550,-125,0,1,0,0;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,50,550,-325,0,1,0,0;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,-250,550,-325,0,1,0,0;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,100,550,-425,0,1,0,0;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,375,550,325,0,1,0,1;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,375,550,-75,0,1,0,1;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,375,550,-375,0,1,0,1;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,275,550,-375,0,1,0,1;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,-25,550,25,0,1,0,1;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,-125,550,325,0,1,0,1;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,-275,550,125,0,1,0,1;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,-375,550,75,0,1,0,1;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,-250,650,275,0,1,0,0;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,-250,550,275,0,1,0,0;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,25,650,275,0,1,0,0;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,25,550,275,0,1,0,0;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,375,650,225,0,1,0,1;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,375,550,225,0,1,0,1;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,250,650,-125,0,1,0,0;\par
custom,killcuboid,cannonregionmat,2,0.1,1.2,0,0,0,0,1,1,250,550,-125,0,1,0,0;\par
custom,cuboid,cannonregionmat,2,10,0.8,1,0,0,0,1,1,25,600,375,0,1,0,0;\par
custom,cuboid,cannonregionmat,2,10,0.8,1,0,0,0,1,1,-350,600,375,0,1,0,0;\par
custom,cuboid,cannonregionmat,2,10,0.8,1,0,0,0,1,1,225,600,275,0,1,0,0;\par
custom,cuboid,cannonregionmat,2,10,0.8,1,0,0,0,1,1,-350,600,275,0,1,0,0;\par
custom,cuboid,cannonregionmat,2,10,0.8,1,0,0,0,1,1,225,600,75,0,1,0,0;\par
custom,cuboid,cannonregionmat,2,10,0.8,1,0,0,0,1,1,-150,600,75,0,1,0,0;\par
custom,cuboid,cannonregionmat,2,10,0.8,1,0,0,0,1,1,125,600,-25,0,1,0,0;\par
custom,cuboid,cannonregionmat,2,10,0.8,1,0,0,0,1,1,-150,600,-25,0,1,0,0;\par
custom,cuboid,cannonregionmat,2,10,0.8,1,0,0,0,1,1,-150,600,-125,0,1,0,0;\par
custom,cuboid,cannonregionmat,2,10,0.8,1,0,0,0,1,1,50,600,-325,0,1,0,0;\par
custom,cuboid,cannonregionmat,2,10,0.8,1,0,0,0,1,1,-250,600,-325,0,1,0,0;\par
custom,cuboid,cannonregionmat,2,10,0.8,1,0,0,0,1,1,100,600,-425,0,1,0,0;\par
custom,cuboid,cannonregionmat,2,10,0.8,1,0,0,0,1,1,375,600,325,0,1,0,1;\par
custom,cuboid,cannonregionmat,2,10,0.8,1,0,0,0,1,1,375,600,-75,0,1,0,1;\par
custom,cuboid,cannonregionmat,2,10,0.8,1,0,0,0,1,1,375,600,-375,0,1,0,1;\par
custom,cuboid,cannonregionmat,2,10,0.8,1,0,0,0,1,1,275,600,-375,0,1,0,1;\par
custom,cuboid,cannonregionmat,2,10,0.8,1,0,0,0,1,1,-25,600,25,0,1,0,1;\par
custom,cuboid,cannonregionmat,2,10,0.8,1,0,0,0,1,1,-125,600,325,0,1,0,1;\par
custom,cuboid,cannonregionmat,2,10,0.8,1,0,0,0,1,1,-275,600,125,0,1,0,1;\par
custom,cuboid,cannonregionmat,2,10,0.8,1,0,0,0,1,1,-375,600,75,0,1,0,1;\par
custom,cuboid,cannonregionmat,2,10,0.8,1,0,0,0,1,1,-250,600,275,0,1,0,0;\par
custom,cuboid,cannonregionmat,2,10,0.8,1,0,0,0,1,1,25,600,275,0,1,0,0;\par
custom,cuboid,cannonregionmat,2,10,0.8,1,0,0,0,1,1,375,600,225,0,1,0,1;\par
custom,cuboid,cannonregionmat,2,10,0.8,1,0,0,0,1,1,250,600,-125,0,1,0,0;\par
racing,killcuboid,96,1,101,0,700,-25,0,1,0,0;\par
racing,killcuboid,96,1,101,0,500,-25,0,1,0,0;\par
racing,endCuboid,10,20,10,-493.4211,586.1828,-459.263,0,0.7222013,0,0.6916829;\par
custom,cuboid,default,4,1,4,0,1,1,1,1.0,1.0,-427.6938,629.6558,425.962,0,0.7038373,0,0.7103612;\par
}
 