{\rtf1\ansi\ansicpg950\deff0\nouicompat\deflang1033\deflangfe3076{\fonttbl{\f0\fnil\fcharset136 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs12\lang1028 map,disablebounds;\par
spawnpoint,playerC,-40,150,250,0,1,0,0;\par
custom,killcuboid,empty,1,1,1.767145868,1,0,0,0,1,1,80,100,-400,0,1,0,0;\par
custom,killcuboid,empty,1,1,1.767145868,1,0,0,0,1,1,76.9551813,100,-415.3073373,0,1,0,-0.1989123674;\par
custom,killcuboid,empty,1,1,1.767145868,1,0,0,0,1,1,68.28427125,100,-428.2842712,0,1,0,-0.4142135624;\par
custom,killcuboid,empty,1,1,1.767145868,1,0,0,0,1,1,55.30733729,100,-436.9551813,0,1,0,-0.6681786379;\par
custom,killcuboid,empty,1,1,1.767145868,1,0,0,0,1,1,40,100,-440,0,1,0,-1;\par
custom,killcuboid,empty,1,1,1.767145868,1,0,0,0,1,1,24.69266271,100,-436.9551813,0,1,0,-1.496605763;\par
custom,killcuboid,empty,1,1,1.767145868,1,0,0,0,1,1,11.71572875,100,-428.2842712,0,1,0,-2.414213562;\par
custom,killcuboid,empty,1,1,1.767145868,1,0,0,0,1,1,3.0448187,100,-415.3073373,0,1,0,-5.027339492;\par
custom,killcuboid,empty,1,1,1.767145868,1,0,0,0,1,1,0,100,-400,0,1,0,-1.63312E+16;\par
custom,killcuboid,empty,1,1,8,1,0,0,0,1,1,-40,100,300,0,1,0,1;\par
custom,killcuboid,empty,1,1,80,1,0,0,0,1,1,0,100,0,0,1,0,0;\par
custom,killcuboid,empty,1,1,80,1,0,0,0,1,1,80,100,0,0,1,0,0;\par
custom,killcuboid,empty,1,1,3.337942194,1,0,0,0,1,1,80,100,400,0,1,0,0;\par
custom,killcuboid,empty,1,1,3.337942194,1,0,0,0,1,1,73.9103626,100,430.6146746,0,1,0,0.1989123674;\par
custom,killcuboid,empty,1,1,3.337942194,1,0,0,0,1,1,56.56854249,100,456.5685425,0,1,0,0.4142135624;\par
custom,killcuboid,empty,1,1,3.337942194,1,0,0,0,1,1,30.61467459,100,473.9103626,0,1,0,0.6681786379;\par
custom,killcuboid,empty,1,1,3.337942194,1,0,0,0,1,1,0,100,480,0,1,0,1;\par
custom,killcuboid,empty,1,1,3.337942194,1,0,0,0,1,1,-30.61467459,100,473.9103626,0,1,0,1.496605763;\par
custom,killcuboid,empty,1,1,3.337942194,1,0,0,0,1,1,-56.56854249,100,456.5685425,0,1,0,2.414213562;\par
custom,killcuboid,empty,1,1,3.337942194,1,0,0,0,1,1,-73.9103626,100,430.6146746,0,1,0,5.027339492;\par
custom,killcuboid,empty,1,1,3.337942194,1,0,0,0,1,1,-80,100,400,0,1,0,1.63312E+16;\par
custom,killcuboid,empty,1,1,80,1,0,0,0,1,1,-80,100,0,0,1,0,0;\par
custom,killcuboid,empty,1,1,4.908738521,1,0,0,0,1,1,160,100,-400,0,1,0,0;\par
custom,killcuboid,empty,1,1,4.908738521,1,0,0,0,1,1,150.8655439,100,-445.9220119,0,1,0,-0.1989123674;\par
custom,killcuboid,empty,1,1,4.908738521,1,0,0,0,1,1,124.8528137,100,-484.8528137,0,1,0,-0.4142135624;\par
custom,killcuboid,empty,1,1,4.908738521,1,0,0,0,1,1,85.92201188,100,-510.8655439,0,1,0,-0.6681786379;\par
custom,killcuboid,empty,1,1,4.908738521,1,0,0,0,1,1,40,100,-520,0,1,0,-1;\par
custom,killcuboid,empty,1,1,4.908738521,1,0,0,0,1,1,-5.922011884,100,-510.8655439,0,1,0,-1.496605763;\par
custom,killcuboid,empty,1,1,4.908738521,1,0,0,0,1,1,-44.85281374,100,-484.8528137,0,1,0,-2.414213562;\par
custom,killcuboid,empty,1,1,4.908738521,1,0,0,0,1,1,-70.8655439,100,-445.9220119,0,1,0,-5.027339492;\par
custom,killcuboid,empty,1,1,4.908738521,1,0,0,0,1,1,-80,100,-400,0,1,0,-1.63312E+16;\par
custom,killcuboid,empty,1,1,80,1,0,0,0,1,1,160,100,0,0,1,0,0;\par
custom,killcuboid,empty,1,1,6.479534848,1,0,0,0,1,1,160,100,400,0,1,0,0;\par
custom,killcuboid,empty,1,1,6.479534848,1,0,0,0,1,1,147.8207252,100,461.2293492,0,1,0,0.1989123674;\par
custom,killcuboid,empty,1,1,6.479534848,1,0,0,0,1,1,113.137085,100,513.137085,0,1,0,0.4142135624;\par
custom,killcuboid,empty,1,1,6.479534848,1,0,0,0,1,1,61.22934918,100,547.8207252,0,1,0,0.6681786379;\par
custom,killcuboid,empty,1,1,6.479534848,1,0,0,0,1,1,0,100,560,0,1,0,1;\par
custom,killcuboid,empty,1,1,6.479534848,1,0,0,0,1,1,-61.22934918,100,547.8207252,0,1,0,1.496605763;\par
custom,killcuboid,empty,1,1,6.479534848,1,0,0,0,1,1,-113.137085,100,513.137085,0,1,0,2.414213562;\par
custom,killcuboid,empty,1,1,6.479534848,1,0,0,0,1,1,-147.8207252,100,461.2293492,0,1,0,5.027339492;\par
custom,killcuboid,empty,1,1,6.479534848,1,0,0,0,1,1,-160,100,400,0,1,0,1.63312E+16;\par
custom,killcuboid,empty,1,1,80,1,0,0,0,1,1,-160,100,0,0,1,0,0;\par
custom,killcuboid,empty,1,1,8.050331175,1,0,0,0,1,1,240,100,-400,0,1,0,0;\par
custom,killcuboid,empty,1,1,8.050331175,1,0,0,0,1,1,224.7759065,100,-476.5366865,0,1,0,-0.1989123674;\par
custom,killcuboid,empty,1,1,8.050331175,1,0,0,0,1,1,181.4213562,100,-541.4213562,0,1,0,-0.4142135624;\par
custom,killcuboid,empty,1,1,8.050331175,1,0,0,0,1,1,116.5366865,100,-584.7759065,0,1,0,-0.6681786379;\par
custom,killcuboid,empty,1,1,8.050331175,1,0,0,0,1,1,40,100,-600,0,1,0,-1;\par
custom,killcuboid,empty,1,1,8.050331175,1,0,0,0,1,1,-36.53668647,100,-584.7759065,0,1,0,-1.496605763;\par
custom,killcuboid,empty,1,1,8.050331175,1,0,0,0,1,1,-101.4213562,100,-541.4213562,0,1,0,-2.414213562;\par
custom,killcuboid,empty,1,1,8.050331175,1,0,0,0,1,1,-144.7759065,100,-476.5366865,0,1,0,-5.027339492;\par
custom,killcuboid,empty,1,1,8.050331175,1,0,0,0,1,1,-160,100,-400,0,1,0,-1.63312E+16;\par
custom,killcuboid,empty,1,1,80,1,0,0,0,1,1,240,100,0,0,1,0,0;\par
custom,killcuboid,empty,1,1,9.621127502,1,0,0,0,1,1,240,100,400,0,1,0,0;\par
custom,killcuboid,empty,1,1,9.621127502,1,0,0,0,1,1,221.7310878,100,491.8440238,0,1,0,0.1989123674;\par
custom,killcuboid,empty,1,1,9.621127502,1,0,0,0,1,1,169.7056275,100,569.7056275,0,1,0,0.4142135624;\par
custom,killcuboid,empty,1,1,9.621127502,1,0,0,0,1,1,91.84402377,100,621.7310878,0,1,0,0.6681786379;\par
custom,killcuboid,empty,1,1,9.621127502,1,0,0,0,1,1,0,100,640,0,1,0,1;\par
custom,killcuboid,empty,1,1,9.621127502,1,0,0,0,1,1,-91.84402377,100,621.7310878,0,1,0,1.496605763;\par
custom,killcuboid,empty,1,1,9.621127502,1,0,0,0,1,1,-169.7056275,100,569.7056275,0,1,0,2.414213562;\par
custom,killcuboid,empty,1,1,9.621127502,1,0,0,0,1,1,-221.7310878,100,491.8440238,0,1,0,5.027339492;\par
custom,killcuboid,empty,1,1,9.621127502,1,0,0,0,1,1,-240,100,400,0,1,0,1.63312E+16;\par
custom,killcuboid,empty,1,1,36,1,0,0,0,1,1,-240,100,220,0,1,0,0;\par
custom,killcuboid,empty,1,1,40,1,0,0,0,1,1,-360,100,-40,0,1,0,1;\par
custom,killcuboid,empty,1,1,32,1,0,0,0,1,1,-400,100,40,0,1,0,1;\par
custom,killcuboid,empty,1,1,1.767145868,1,0,0,0,1,1,80,200,-400,0,1,0,0;\par
custom,killcuboid,empty,1,1,1.767145868,1,0,0,0,1,1,76.9551813,200,-415.3073373,0,1,0,-0.1989123674;\par
custom,killcuboid,empty,1,1,1.767145868,1,0,0,0,1,1,68.28427125,200,-428.2842712,0,1,0,-0.4142135624;\par
custom,killcuboid,empty,1,1,1.767145868,1,0,0,0,1,1,55.30733729,200,-436.9551813,0,1,0,-0.6681786379;\par
custom,killcuboid,empty,1,1,1.767145868,1,0,0,0,1,1,40,200,-440,0,1,0,-1;\par
custom,killcuboid,empty,1,1,1.767145868,1,0,0,0,1,1,24.69266271,200,-436.9551813,0,1,0,-1.496605763;\par
custom,killcuboid,empty,1,1,1.767145868,1,0,0,0,1,1,11.71572875,200,-428.2842712,0,1,0,-2.414213562;\par
custom,killcuboid,empty,1,1,1.767145868,1,0,0,0,1,1,3.0448187,200,-415.3073373,0,1,0,-5.027339492;\par
custom,killcuboid,empty,1,1,1.767145868,1,0,0,0,1,1,0,200,-400,0,1,0,-1.63312E+16;\par
custom,killcuboid,empty,1,1,8,1,0,0,0,1,1,-40,200,300,0,1,0,1;\par
custom,killcuboid,empty,1,1,80,1,0,0,0,1,1,0,200,0,0,1,0,0;\par
custom,killcuboid,empty,1,1,80,1,0,0,0,1,1,80,200,0,0,1,0,0;\par
custom,killcuboid,empty,1,1,3.337942194,1,0,0,0,1,1,80,200,400,0,1,0,0;\par
custom,killcuboid,empty,1,1,3.337942194,1,0,0,0,1,1,73.9103626,200,430.6146746,0,1,0,0.1989123674;\par
custom,killcuboid,empty,1,1,3.337942194,1,0,0,0,1,1,56.56854249,200,456.5685425,0,1,0,0.4142135624;\par
custom,killcuboid,empty,1,1,3.337942194,1,0,0,0,1,1,30.61467459,200,473.9103626,0,1,0,0.6681786379;\par
custom,killcuboid,empty,1,1,3.337942194,1,0,0,0,1,1,0,200,480,0,1,0,1;\par
custom,killcuboid,empty,1,1,3.337942194,1,0,0,0,1,1,-30.61467459,200,473.9103626,0,1,0,1.496605763;\par
custom,killcuboid,empty,1,1,3.337942194,1,0,0,0,1,1,-56.56854249,200,456.5685425,0,1,0,2.414213562;\par
custom,killcuboid,empty,1,1,3.337942194,1,0,0,0,1,1,-73.9103626,200,430.6146746,0,1,0,5.027339492;\par
custom,killcuboid,empty,1,1,3.337942194,1,0,0,0,1,1,-80,200,400,0,1,0,1.63312E+16;\par
custom,killcuboid,empty,1,1,80,1,0,0,0,1,1,-80,200,0,0,1,0,0;\par
custom,killcuboid,empty,1,1,4.908738521,1,0,0,0,1,1,160,200,-400,0,1,0,0;\par
custom,killcuboid,empty,1,1,4.908738521,1,0,0,0,1,1,150.8655439,200,-445.9220119,0,1,0,-0.1989123674;\par
custom,killcuboid,empty,1,1,4.908738521,1,0,0,0,1,1,124.8528137,200,-484.8528137,0,1,0,-0.4142135624;\par
custom,killcuboid,empty,1,1,4.908738521,1,0,0,0,1,1,85.92201188,200,-510.8655439,0,1,0,-0.6681786379;\par
custom,killcuboid,empty,1,1,4.908738521,1,0,0,0,1,1,40,200,-520,0,1,0,-1;\par
custom,killcuboid,empty,1,1,4.908738521,1,0,0,0,1,1,-5.922011884,200,-510.8655439,0,1,0,-1.496605763;\par
custom,killcuboid,empty,1,1,4.908738521,1,0,0,0,1,1,-44.85281374,200,-484.8528137,0,1,0,-2.414213562;\par
custom,killcuboid,empty,1,1,4.908738521,1,0,0,0,1,1,-70.8655439,200,-445.9220119,0,1,0,-5.027339492;\par
custom,killcuboid,empty,1,1,4.908738521,1,0,0,0,1,1,-80,200,-400,0,1,0,-1.63312E+16;\par
custom,killcuboid,empty,1,1,80,1,0,0,0,1,1,160,200,0,0,1,0,0;\par
custom,killcuboid,empty,1,1,6.479534848,1,0,0,0,1,1,160,200,400,0,1,0,0;\par
custom,killcuboid,empty,1,1,6.479534848,1,0,0,0,1,1,147.8207252,200,461.2293492,0,1,0,0.1989123674;\par
custom,killcuboid,empty,1,1,6.479534848,1,0,0,0,1,1,113.137085,200,513.137085,0,1,0,0.4142135624;\par
custom,killcuboid,empty,1,1,6.479534848,1,0,0,0,1,1,61.22934918,200,547.8207252,0,1,0,0.6681786379;\par
custom,killcuboid,empty,1,1,6.479534848,1,0,0,0,1,1,0,200,560,0,1,0,1;\par
custom,killcuboid,empty,1,1,6.479534848,1,0,0,0,1,1,-61.22934918,200,547.8207252,0,1,0,1.496605763;\par
custom,killcuboid,empty,1,1,6.479534848,1,0,0,0,1,1,-113.137085,200,513.137085,0,1,0,2.414213562;\par
custom,killcuboid,empty,1,1,6.479534848,1,0,0,0,1,1,-147.8207252,200,461.2293492,0,1,0,5.027339492;\par
custom,killcuboid,empty,1,1,6.479534848,1,0,0,0,1,1,-160,200,400,0,1,0,1.63312E+16;\par
custom,killcuboid,empty,1,1,80,1,0,0,0,1,1,-160,200,0,0,1,0,0;\par
custom,killcuboid,empty,1,1,8.050331175,1,0,0,0,1,1,240,200,-400,0,1,0,0;\par
custom,killcuboid,empty,1,1,8.050331175,1,0,0,0,1,1,224.7759065,200,-476.5366865,0,1,0,-0.1989123674;\par
custom,killcuboid,empty,1,1,8.050331175,1,0,0,0,1,1,181.4213562,200,-541.4213562,0,1,0,-0.4142135624;\par
custom,killcuboid,empty,1,1,8.050331175,1,0,0,0,1,1,116.5366865,200,-584.7759065,0,1,0,-0.6681786379;\par
custom,killcuboid,empty,1,1,8.050331175,1,0,0,0,1,1,40,200,-600,0,1,0,-1;\par
custom,killcuboid,empty,1,1,8.050331175,1,0,0,0,1,1,-36.53668647,200,-584.7759065,0,1,0,-1.496605763;\par
custom,killcuboid,empty,1,1,8.050331175,1,0,0,0,1,1,-101.4213562,200,-541.4213562,0,1,0,-2.414213562;\par
custom,killcuboid,empty,1,1,8.050331175,1,0,0,0,1,1,-144.7759065,200,-476.5366865,0,1,0,-5.027339492;\par
custom,killcuboid,empty,1,1,8.050331175,1,0,0,0,1,1,-160,200,-400,0,1,0,-1.63312E+16;\par
custom,killcuboid,empty,1,1,80,1,0,0,0,1,1,240,200,0,0,1,0,0;\par
custom,killcuboid,empty,1,1,9.621127502,1,0,0,0,1,1,240,200,400,0,1,0,0;\par
custom,killcuboid,empty,1,1,9.621127502,1,0,0,0,1,1,221.7310878,200,491.8440238,0,1,0,0.1989123674;\par
custom,killcuboid,empty,1,1,9.621127502,1,0,0,0,1,1,169.7056275,200,569.7056275,0,1,0,0.4142135624;\par
custom,killcuboid,empty,1,1,9.621127502,1,0,0,0,1,1,91.84402377,200,621.7310878,0,1,0,0.6681786379;\par
custom,killcuboid,empty,1,1,9.621127502,1,0,0,0,1,1,0,200,640,0,1,0,1;\par
custom,killcuboid,empty,1,1,9.621127502,1,0,0,0,1,1,-91.84402377,200,621.7310878,0,1,0,1.496605763;\par
custom,killcuboid,empty,1,1,9.621127502,1,0,0,0,1,1,-169.7056275,200,569.7056275,0,1,0,2.414213562;\par
custom,killcuboid,empty,1,1,9.621127502,1,0,0,0,1,1,-221.7310878,200,491.8440238,0,1,0,5.027339492;\par
custom,killcuboid,empty,1,1,9.621127502,1,0,0,0,1,1,-240,200,400,0,1,0,1.63312E+16;\par
custom,killcuboid,empty,1,1,36,1,0,0,0,1,1,-240,200,220,0,1,0,0;\par
custom,killcuboid,empty,1,1,40,1,0,0,0,1,1,-360,200,-40,0,1,0,1;\par
custom,killcuboid,empty,1,1,32,1,0,0,0,1,1,-400,200,40,0,1,0,1;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,80,150,-400,0,1,0,0;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,76.9551813,150,-415.3073373,0,1,0,-0.1989123674;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,68.28427125,150,-428.2842712,0,1,0,-0.4142135624;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,55.30733729,150,-436.9551813,0,1,0,-0.6681786379;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,40,150,-440,0,1,0,-1;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,24.69266271,150,-436.9551813,0,1,0,-1.496605763;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,11.71572875,150,-428.2842712,0,1,0,-2.414213562;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,3.0448187,150,-415.3073373,0,1,0,-5.027339492;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,0,150,-400,0,1,0,-1.63312E+16;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,0,150,300,0,1,0,1;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,-80,150,300,0,1,0,1;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,0,150,0,0,1,0,0;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,80,150,0,0,1,0,0;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,80,150,400,0,1,0,0;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,73.9103626,150,430.6146746,0,1,0,0.1989123674;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,56.56854249,150,456.5685425,0,1,0,0.4142135624;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,30.61467459,150,473.9103626,0,1,0,0.6681786379;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,0,150,480,0,1,0,1;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,-30.61467459,150,473.9103626,0,1,0,1.496605763;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,-56.56854249,150,456.5685425,0,1,0,2.414213562;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,-73.9103626,150,430.6146746,0,1,0,5.027339492;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,-80,150,400,0,1,0,1.63312E+16;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,-80,150,0,0,1,0,0;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,160,150,-400,0,1,0,0;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,150.8655439,150,-445.9220119,0,1,0,-0.1989123674;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,124.8528137,150,-484.8528137,0,1,0,-0.4142135624;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,85.92201188,150,-510.8655439,0,1,0,-0.6681786379;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,40,150,-520,0,1,0,-1;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,-5.922011884,150,-510.8655439,0,1,0,-1.496605763;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,-44.85281374,150,-484.8528137,0,1,0,-2.414213562;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,-70.8655439,150,-445.9220119,0,1,0,-5.027339492;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,-80,150,-400,0,1,0,-1.63312E+16;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,160,150,0,0,1,0,0;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,160,150,400,0,1,0,0;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,147.8207252,150,461.2293492,0,1,0,0.1989123674;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,113.137085,150,513.137085,0,1,0,0.4142135624;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,61.22934918,150,547.8207252,0,1,0,0.6681786379;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,0,150,560,0,1,0,1;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,-61.22934918,150,547.8207252,0,1,0,1.496605763;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,-113.137085,150,513.137085,0,1,0,2.414213562;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,-147.8207252,150,461.2293492,0,1,0,5.027339492;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,-160,150,400,0,1,0,1.63312E+16;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,-160,150,-40,0,1,0,0;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,240,150,-400,0,1,0,0;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,224.7759065,150,-476.5366865,0,1,0,-0.1989123674;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,181.4213562,150,-541.4213562,0,1,0,-0.4142135624;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,116.5366865,150,-584.7759065,0,1,0,-0.6681786379;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,40,150,-600,0,1,0,-1;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,-36.53668647,150,-584.7759065,0,1,0,-1.496605763;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,-101.4213562,150,-541.4213562,0,1,0,-2.414213562;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,-144.7759065,150,-476.5366865,0,1,0,-5.027339492;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,-160,150,-400,0,1,0,-1.63312E+16;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,240,150,0,0,1,0,0;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,240,150,400,0,1,0,0;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,221.7310878,150,491.8440238,0,1,0,0.1989123674;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,169.7056275,150,569.7056275,0,1,0,0.4142135624;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,91.84402377,150,621.7310878,0,1,0,0.6681786379;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,0,150,640,0,1,0,1;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,-91.84402377,150,621.7310878,0,1,0,1.496605763;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,-169.7056275,150,569.7056275,0,1,0,2.414213562;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,-221.7310878,150,491.8440238,0,1,0,5.027339492;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,-240,150,400,0,1,0,1.63312E+16;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,-240,150,40,0,1,0,0;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,-560,150,-40,0,1,0,1;\par
custom,killcuboid,empty,1,10,1,1,0,0,0,1,1,-560,150,40,0,1,0,1;\par
custom,killcuboid,empty,1,8,1,1,0,0,0,1,1,-560,100,0,0,1,1,0;\par
custom,killcuboid,empty,1,8,1,1,0,0,0,1,1,-560,200,0,0,1,1,0;\par
custom,killcuboid,empty,40,1,1,1,0,0,0,1,1,40,200,0,0,1,0,0;\par
custom,killcuboid,empty,40,1,1,1,0,0,0,1,1,40,100,0,0,1,0,0;\par
custom,killcuboid,empty,24,1,1,1,0,0,0,1,1,120,200,400,0,1,0,0;\par
custom,killcuboid,empty,24,1,1,1,0,0,0,1,1,110.8655439,200,445.9220119,0,1,0,0.1989123674;\par
custom,killcuboid,empty,24,1,1,1,0,0,0,1,1,84.85281374,200,484.8528137,0,1,0,0.4142135624;\par
custom,killcuboid,empty,24,1,1,1,0,0,0,1,1,45.92201188,200,510.8655439,0,1,0,0.6681786379;\par
custom,killcuboid,empty,24,1,1,1,0,0,0,1,1,0,200,520,0,1,0,1;\par
custom,killcuboid,empty,24,1,1,1,0,0,0,1,1,-45.92201188,200,510.8655439,0,1,0,1.496605763;\par
custom,killcuboid,empty,24,1,1,1,0,0,0,1,1,-84.85281374,200,484.8528137,0,1,0,2.414213562;\par
custom,killcuboid,empty,24,1,1,1,0,0,0,1,1,-110.8655439,200,445.9220119,0,1,0,5.027339492;\par
custom,killcuboid,empty,24,1,1,1,0,0,0,1,1,-120,200,400,0,1,0,1.63312E+16;\par
custom,killcuboid,empty,24,1,1,1,0,0,0,1,1,120,100,400,0,1,0,0;\par
custom,killcuboid,empty,24,1,1,1,0,0,0,1,1,110.8655439,100,445.9220119,0,1,0,0.1989123674;\par
custom,killcuboid,empty,24,1,1,1,0,0,0,1,1,84.85281374,100,484.8528137,0,1,0,0.4142135624;\par
custom,killcuboid,empty,24,1,1,1,0,0,0,1,1,45.92201188,100,510.8655439,0,1,0,0.6681786379;\par
custom,killcuboid,empty,24,1,1,1,0,0,0,1,1,0,100,520,0,1,0,1;\par
custom,killcuboid,empty,24,1,1,1,0,0,0,1,1,-45.92201188,100,510.8655439,0,1,0,1.496605763;\par
custom,killcuboid,empty,24,1,1,1,0,0,0,1,1,-84.85281374,100,484.8528137,0,1,0,2.414213562;\par
custom,killcuboid,empty,24,1,1,1,0,0,0,1,1,-110.8655439,100,445.9220119,0,1,0,5.027339492;\par
custom,killcuboid,empty,24,1,1,1,0,0,0,1,1,-120,100,400,0,1,0,1.63312E+16;\par
custom,killcuboid,empty,16,1,1,1,0,0,0,1,1,160,200,-400,0,1,0,0;\par
custom,killcuboid,empty,16,1,1,1,0,0,0,1,1,150.8655439,200,-445.9220119,0,1,0,-0.1989123674;\par
custom,killcuboid,empty,16,1,1,1,0,0,0,1,1,124.8528137,200,-484.8528137,0,1,0,-0.4142135624;\par
custom,killcuboid,empty,16,1,1,1,0,0,0,1,1,85.92201188,200,-510.8655439,0,1,0,-0.6681786379;\par
custom,killcuboid,empty,16,1,1,1,0,0,0,1,1,40,200,-520,0,1,0,-1;\par
custom,killcuboid,empty,16,1,1,1,0,0,0,1,1,-5.922011884,200,-510.8655439,0,1,0,-1.496605763;\par
custom,killcuboid,empty,16,1,1,1,0,0,0,1,1,-44.85281374,200,-484.8528137,0,1,0,-2.414213562;\par
custom,killcuboid,empty,16,1,1,1,0,0,0,1,1,-70.8655439,200,-445.9220119,0,1,0,-5.027339492;\par
custom,killcuboid,empty,16,1,1,1,0,0,0,1,1,-80,200,-400,0,1,0,-1.63312E+16;\par
custom,killcuboid,empty,16,1,1,1,0,0,0,1,1,160,100,-400,0,1,0,0;\par
custom,killcuboid,empty,16,1,1,1,0,0,0,1,1,150.8655439,100,-445.9220119,0,1,0,-0.1989123674;\par
custom,killcuboid,empty,16,1,1,1,0,0,0,1,1,124.8528137,100,-484.8528137,0,1,0,-0.4142135624;\par
custom,killcuboid,empty,16,1,1,1,0,0,0,1,1,85.92201188,100,-510.8655439,0,1,0,-0.6681786379;\par
custom,killcuboid,empty,16,1,1,1,0,0,0,1,1,40,100,-520,0,1,0,-1;\par
custom,killcuboid,empty,16,1,1,1,0,0,0,1,1,-5.922011884,100,-510.8655439,0,1,0,-1.496605763;\par
custom,killcuboid,empty,16,1,1,1,0,0,0,1,1,-44.85281374,100,-484.8528137,0,1,0,-2.414213562;\par
custom,killcuboid,empty,16,1,1,1,0,0,0,1,1,-70.8655439,100,-445.9220119,0,1,0,-5.027339492;\par
custom,killcuboid,empty,16,1,1,1,0,0,0,1,1,-80,100,-400,0,1,0,-1.63312E+16;\par
custom,cylinder,ice1,4,5,4,0,0,0,0,1,1,0,150,400,0,1,0,0;\par
custom,cylinder,ice1,4,5,4,0,0,0,0,1,1,40,150,-400,0,1,0,0;\par
custom,cylinder,ice1,4,5,4,0,0,0,0,1,1,-300,150,100,0,1,0,0;\par
misc,barrier,80,1,124,-160,200,20,0,1,0,0;\par
misc,barrier,80,1,124,-160,100,20,0,1,0,0;\par
racing,killcuboid,1,10,1.767145868,80,150,-400,0,1,0,0;\par
racing,killcuboid,1,10,1.767145868,76.9551813,150,-415.3073373,0,1,0,-0.1989123674;\par
racing,killcuboid,1,10,1.767145868,68.28427125,150,-428.2842712,0,1,0,-0.4142135624;\par
racing,killcuboid,1,10,1.767145868,55.30733729,150,-436.9551813,0,1,0,-0.6681786379;\par
racing,killcuboid,1,10,1.767145868,40,150,-440,0,1,0,-1;\par
racing,killcuboid,1,10,1.767145868,24.69266271,150,-436.9551813,0,1,0,-1.496605763;\par
racing,killcuboid,1,10,1.767145868,11.71572875,150,-428.2842712,0,1,0,-2.414213562;\par
racing,killcuboid,1,10,1.767145868,3.0448187,150,-415.3073373,0,1,0,-5.027339492;\par
racing,killcuboid,1,10,1.767145868,0,150,-400,0,1,0,-1.63312E+16;\par
racing,killcuboid,1,10,8,-40,150,300,0,1,0,1;\par
racing,killcuboid,1,10,80,0,150,0,0,1,0,0;\par
racing,killcuboid,1,10,80,80,150,0,0,1,0,0;\par
racing,killcuboid,1,10,3.337942194,80,150,400,0,1,0,0;\par
racing,killcuboid,1,10,3.337942194,73.9103626,150,430.6146746,0,1,0,0.1989123674;\par
racing,killcuboid,1,10,3.337942194,56.56854249,150,456.5685425,0,1,0,0.4142135624;\par
racing,killcuboid,1,10,3.337942194,30.61467459,150,473.9103626,0,1,0,0.6681786379;\par
racing,killcuboid,1,10,3.337942194,0,150,480,0,1,0,1;\par
racing,killcuboid,1,10,3.337942194,-30.61467459,150,473.9103626,0,1,0,1.496605763;\par
racing,killcuboid,1,10,3.337942194,-56.56854249,150,456.5685425,0,1,0,2.414213562;\par
racing,killcuboid,1,10,3.337942194,-73.9103626,150,430.6146746,0,1,0,5.027339492;\par
racing,killcuboid,1,10,3.337942194,-80,150,400,0,1,0,1.63312E+16;\par
racing,killcuboid,1,10,80,-80,150,0,0,1,0,0;\par
racing,killcuboid,1,10,4.908738521,160,150,-400,0,1,0,0;\par
racing,killcuboid,1,10,4.908738521,150.8655439,150,-445.9220119,0,1,0,-0.1989123674;\par
racing,killcuboid,1,10,4.908738521,124.8528137,150,-484.8528137,0,1,0,-0.4142135624;\par
racing,killcuboid,1,10,4.908738521,85.92201188,150,-510.8655439,0,1,0,-0.6681786379;\par
racing,killcuboid,1,10,4.908738521,40,150,-520,0,1,0,-1;\par
racing,killcuboid,1,10,4.908738521,-5.922011884,150,-510.8655439,0,1,0,-1.496605763;\par
racing,killcuboid,1,10,4.908738521,-44.85281374,150,-484.8528137,0,1,0,-2.414213562;\par
racing,killcuboid,1,10,4.908738521,-70.8655439,150,-445.9220119,0,1,0,-5.027339492;\par
racing,killcuboid,1,10,4.908738521,-80,150,-400,0,1,0,-1.63312E+16;\par
racing,killcuboid,1,10,80,160,150,0,0,1,0,0;\par
racing,killcuboid,1,10,6.479534848,160,150,400,0,1,0,0;\par
racing,killcuboid,1,10,6.479534848,147.8207252,150,461.2293492,0,1,0,0.1989123674;\par
racing,killcuboid,1,10,6.479534848,113.137085,150,513.137085,0,1,0,0.4142135624;\par
racing,killcuboid,1,10,6.479534848,61.22934918,150,547.8207252,0,1,0,0.6681786379;\par
racing,killcuboid,1,10,6.479534848,0,150,560,0,1,0,1;\par
racing,killcuboid,1,10,6.479534848,-61.22934918,150,547.8207252,0,1,0,1.496605763;\par
racing,killcuboid,1,10,6.479534848,-113.137085,150,513.137085,0,1,0,2.414213562;\par
racing,killcuboid,1,10,6.479534848,-147.8207252,150,461.2293492,0,1,0,5.027339492;\par
racing,killcuboid,1,10,6.479534848,-160,150,400,0,1,0,1.63312E+16;\par
racing,killcuboid,1,10,80,-160,150,0,0,1,0,0;\par
racing,killcuboid,1,10,8.050331175,240,150,-400,0,1,0,0;\par
racing,killcuboid,1,10,8.050331175,224.7759065,150,-476.5366865,0,1,0,-0.1989123674;\par
racing,killcuboid,1,10,8.050331175,181.4213562,150,-541.4213562,0,1,0,-0.4142135624;\par
racing,killcuboid,1,10,8.050331175,116.5366865,150,-584.7759065,0,1,0,-0.6681786379;\par
racing,killcuboid,1,10,8.050331175,40,150,-600,0,1,0,-1;\par
racing,killcuboid,1,10,8.050331175,-36.53668647,150,-584.7759065,0,1,0,-1.496605763;\par
racing,killcuboid,1,10,8.050331175,-101.4213562,150,-541.4213562,0,1,0,-2.414213562;\par
racing,killcuboid,1,10,8.050331175,-144.7759065,150,-476.5366865,0,1,0,-5.027339492;\par
racing,killcuboid,1,10,8.050331175,-160,150,-400,0,1,0,-1.63312E+16;\par
racing,killcuboid,1,10,80,240,150,0,0,1,0,0;\par
racing,killcuboid,1,10,9.621127502,240,150,400,0,1,0,0;\par
racing,killcuboid,1,10,9.621127502,221.7310878,150,491.8440238,0,1,0,0.1989123674;\par
racing,killcuboid,1,10,9.621127502,169.7056275,150,569.7056275,0,1,0,0.4142135624;\par
racing,killcuboid,1,10,9.621127502,91.84402377,150,621.7310878,0,1,0,0.6681786379;\par
racing,killcuboid,1,10,9.621127502,0,150,640,0,1,0,1;\par
racing,killcuboid,1,10,9.621127502,-91.84402377,150,621.7310878,0,1,0,1.496605763;\par
racing,killcuboid,1,10,9.621127502,-169.7056275,150,569.7056275,0,1,0,2.414213562;\par
racing,killcuboid,1,10,9.621127502,-221.7310878,150,491.8440238,0,1,0,5.027339492;\par
racing,killcuboid,1,10,9.621127502,-240,150,400,0,1,0,1.63312E+16;\par
racing,killcuboid,1,10,36,-240,150,220,0,1,0,0;\par
racing,killcuboid,1,10,40,-360,150,-40,0,1,0,1;\par
racing,killcuboid,1,10,32,-400,150,40,0,1,0,1;\par
custom,sphere,ice1,1,1,1,0,0,0,0,1,1,-40,180,200,0,1,0,0;\par
custom,sphere,ice1,1,1,1,0,0,0,0,1,1,-40,180,100,0,1,0,0;\par
custom,sphere,ice1,1,1,1,0,0,0,0,1,1,-40,180,-100,0,1,0,0;\par
racing,killcylinder,20,0.5,20,-560,200,40,0,1,1,0;\par
racing,killcylinder,20,0.5,20,-560,200,-40,0,1,1,0;\par
custom,cylinder,ice1,2,4,2,0,0,0,0,1,1,-560,200,0,0,1,1,0;\par
custom,killcuboid,empty,4.123340358,1.1,1.1,1,0,0,0,1,1,-598.2683432,292.3879533,40,-0.1989123674,1,0,0;\par
custom,killcuboid,empty,4.123340358,1.1,1.1,1,0,0,0,1,1,-630.7106781,270.7106781,40,-0.4142135624,1,0,0;\par
custom,killcuboid,empty,4.123340358,1.1,1.1,1,0,0,0,1,1,-652.3879533,238.2683432,40,-0.6681786379,1,0,0;\par
custom,killcuboid,empty,4.123340358,1.1,1.1,1,0,0,0,1,1,-660,200,40,-1,1,0,0;\par
custom,killcuboid,empty,4.123340358,1.1,1.1,1,0,0,0,1,1,-652.3879533,161.7316568,40,-1.496605763,1,0,0;\par
custom,killcuboid,empty,4.123340358,1.1,1.1,1,0,0,0,1,1,-630.7106781,129.2893219,40,-2.414213562,1,0,0;\par
custom,killcuboid,empty,4.123340358,1.1,1.1,1,0,0,0,1,1,-598.2683432,107.6120467,40,-5.027339492,1,0,0;\par
custom,killcuboid,empty,4.123340358,1.1,1.1,1,0,0,0,1,1,-560,100,40,-1.63312E+16,1,0,0;\par
custom,killcuboid,empty,4.123340358,1.1,1.1,1,0,0,0,1,1,-598.2683432,292.3879533,-40,-0.1989123674,1,0,0;\par
custom,killcuboid,empty,4.123340358,1.1,1.1,1,0,0,0,1,1,-630.7106781,270.7106781,-40,-0.4142135624,1,0,0;\par
custom,killcuboid,empty,4.123340358,1.1,1.1,1,0,0,0,1,1,-652.3879533,238.2683432,-40,-0.6681786379,1,0,0;\par
custom,killcuboid,empty,4.123340358,1.1,1.1,1,0,0,0,1,1,-660,200,-40,-1,1,0,0;\par
custom,killcuboid,empty,4.123340358,1.1,1.1,1,0,0,0,1,1,-652.3879533,161.7316568,-40,-1.496605763,1,0,0;\par
custom,killcuboid,empty,4.123340358,1.1,1.1,1,0,0,0,1,1,-630.7106781,129.2893219,-40,-2.414213562,1,0,0;\par
custom,killcuboid,empty,4.123340358,1.1,1.1,1,0,0,0,1,1,-598.2683432,107.6120467,-40,-5.027339492,1,0,0;\par
custom,killcuboid,empty,4.123340358,1.1,1.1,1,0,0,0,1,1,-560,100,-40,-1.63312E+16,1,0,0;\par
custom,killcuboid,empty,1.1,1.1,8,1,0,0,0,1,1,-598.2683432,292.3879533,0,-0.1989123674,1,0,0;\par
custom,killcuboid,empty,1.1,1.1,8,1,0,0,0,1,1,-630.7106781,270.7106781,0,-0.4142135624,1,0,0;\par
custom,killcuboid,empty,1.1,1.1,8,1,0,0,0,1,1,-652.3879533,238.2683432,0,-0.6681786379,1,0,0;\par
custom,killcuboid,empty,1.1,1.1,8,1,0,0,0,1,1,-660,200,0,-1,1,0,0;\par
custom,killcuboid,empty,1.1,1.1,8,1,0,0,0,1,1,-652.3879533,161.7316568,0,-1.496605763,1,0,0;\par
custom,killcuboid,empty,1.1,1.1,8,1,0,0,0,1,1,-630.7106781,129.2893219,0,-2.414213562,1,0,0;\par
custom,killcuboid,empty,1.1,1.1,8,1,0,0,0,1,1,-598.2683432,107.6120467,0,-5.027339492,1,0,0;\par
custom,killcuboid,empty,1.1,1.1,8,1,0,0,0,1,1,-560,100,0,-1.63312E+16,1,0,0;\par
racing,killcuboid,4.123340358,1,8,-598.2683432,292.3879533,0,-0.1989123674,1,0,0;\par
racing,killcuboid,4.123340358,1,8,-630.7106781,270.7106781,0,-0.4142135624,1,0,0;\par
racing,killcuboid,4.123340358,1,8,-652.3879533,238.2683432,0,-0.6681786379,1,0,0;\par
racing,killcuboid,4.123340358,1,8,-660,200,0,-1,1,0,0;\par
racing,killcuboid,4.123340358,1,8,-652.3879533,161.7316568,0,-1.496605763,1,0,0;\par
racing,killcuboid,4.123340358,1,8,-630.7106781,129.2893219,0,-2.414213562,1,0,0;\par
racing,killcuboid,4.123340358,1,8,-598.2683432,107.6120467,0,-5.027339492,1,0,0;\par
racing,killcuboid,4.123340358,1,8,-560,100,0,-1.63312E+16,1,0,0;\par
racing,killcuboid,64.94353202,1,8,-298.2683,416.6519687,0,-0.1989123674,1,0,0;\par
racing,killcuboid,64.94353202,1,8,-260,324.2640687,0,-0.1989123674,1,0,0;\par
custom,killcuboid,empty,64.94353202,1.1,1.1,1,0,0,0,1,1,-298.2683,416.6519687,40,-0.1989123674,1,0,0;\par
custom,killcuboid,empty,64.94353202,1.1,1.1,1,0,0,0,1,1,-260,324.2640687,40,-0.1989123674,1,0,0;\par
custom,killcuboid,empty,64.94353202,1.1,1.1,1,0,0,0,1,1,-298.2683,416.6519687,-40,-0.1989123674,1,0,0;\par
custom,killcuboid,empty,64.94353202,1.1,1.1,1,0,0,0,1,1,-260,324.2640687,-40,-0.1989123674,1,0,0;\par
racing,killcuboid,64.94353202,10,1,-279.13415,370.4580187,40,-0.1989123674,1,0,0;\par
racing,killcuboid,64.94353202,10,1,-279.13415,370.4580187,-40,-0.1989123674,1,0,0;\par
racing,killcuboid,64.94353202,1,8,378.2683,416.6519687,0,0.1989123674,1,0,0;\par
racing,killcuboid,64.94353202,1,8,340,324.2640687,0,0.1989123674,1,0,0;\par
custom,killcuboid,empty,64.94353202,1.1,1.1,1,0,0,0,1,1,378.2683,416.6519687,40,0.1989123674,1,0,0;\par
custom,killcuboid,empty,64.94353202,1.1,1.1,1,0,0,0,1,1,340,324.2640687,40,0.1989123674,1,0,0;\par
custom,killcuboid,empty,64.94353202,1.1,1.1,1,0,0,0,1,1,378.2683,416.6519687,-40,0.1989123674,1,0,0;\par
custom,killcuboid,empty,64.94353202,1.1,1.1,1,0,0,0,1,1,340,324.2640687,-40,0.1989123674,1,0,0;\par
racing,killcuboid,64.94353202,10,1,359.13415,370.4580187,40,0.1989123674,1,0,0;\par
racing,killcuboid,64.94353202,10,1,359.13415,370.4580187,-40,0.1989123674,1,0,0;\par
racing,killcuboid,8,10,1,40,494.7220874,40,0,1,0,0;\par
racing,killcuboid,8,10,1,40,494.7220874,-40,0,1,0,0;\par
racing,killcuboid,8,1,8,40,540.5220874,0,0,1,0,0;\par
custom,killcuboid,empty,8,1.1,1.1,1,0,0,0,1,1,40,540.5220874,40,0,1,0,0;\par
custom,killcuboid,empty,8,1.1,1.1,1,0,0,0,1,1,40,540.5220874,-40,0,1,0,0;\par
custom,killcuboid,empty,1.1,1.1,8,1,0,0,0,1,1,0,540.5220874,0,0,1,0,0;\par
custom,killcuboid,empty,1.1,1.1,8,1,0,0,0,1,1,80,540.5220874,0,0,1,0,0;\par
custom,killcuboid,empty,1.1,1.1,9.1,1,0,0,0,1,1,40,448.9220874,0,0.4142,1,0,0;\par
custom,cylinder,ice1,2,4,2,0,0,0,0,1,1,40,400,0,0,1,1,0;\par
racing,endCuboid,8,10,2,646.3578,244.8322,0.2324381,0,0.7102253,0,-0.7039745;\par
}
 