{\rtf1\ansi\ansicpg950\deff0\nouicompat\deflang1033\deflangfe3076{\fonttbl{\f0\fnil\fcharset136 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs12\lang1028 map,disablebounds;\par
spawnpoint,playerC,0,430,-2000,0,0,0,1;\par
custom,killcylinder,cannonregionmat,0.04,200,0.04,0,1,0,0,1,1,-100,400,0,-0.707107,0,0,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,200,0.04,0,1,0,0,1,1,100,400,0,-0.707107,0,0,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,200,0.04,0,1,0,0,1,1,-50,486.60254,0,-0.707107,0,0,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,200,0.04,0,1,0,0,1,1,50,486.60254,0,-0.707107,0,0,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,200,0.04,0,1,0,0,1,1,-50,313.39746,0,-0.707107,0,0,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,200,0.04,0,1,0,0,1,1,50,313.39746,0,-0.707107,0,0,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,200,0.04,0,1,0,0,1,1,-120,400,0,-0.707107,0,0,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,200,0.04,0,1,0,0,1,1,120,400,0,-0.707107,0,0,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,200,0.04,0,1,0,0,1,1,-60,503.923048,0,-0.707107,0,0,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,200,0.04,0,1,0,0,1,1,60,503.923048,0,-0.707107,0,0,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,200,0.04,0,1,0,0,1,1,-60,296.076952,0,-0.707107,0,0,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,200,0.04,0,1,0,0,1,1,60,296.076952,0,-0.707107,0,0,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,0,503.923049,-2000,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,0,296.076952,-2000,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,-90,451.9615,-2000,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,90,451.9615,-2000,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,-90,348.0385,-2000,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,90,348.0385,-2000,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,0,486.60254,-2000,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,0,313.39746,-2000,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,-75,443.3012,-2000,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,75,443.3012,-2000,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,-75,356.6987,-2000,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,75,356.6987,-2000,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,-110,400,-2000,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,110,400,-2000,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,-55,495.2628,-2000,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,55,495.2628,-2000,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,-55,304.7321,-2000,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,55,304.7321,-2000,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,0,503.923049,-1500,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,0,296.076952,-1500,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,-90,451.9615,-1500,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,90,451.9615,-1500,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,-90,348.0385,-1500,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,90,348.0385,-1500,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,0,486.60254,-1500,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,0,313.39746,-1500,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,-75,443.3012,-1500,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,75,443.3012,-1500,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,-75,356.6987,-1500,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,75,356.6987,-1500,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,-110,400,-1500,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,110,400,-1500,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,-55,495.2628,-1500,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,55,495.2628,-1500,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,-55,304.7321,-1500,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,55,304.7321,-1500,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,0,503.923049,-1000,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,0,296.076952,-1000,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,-90,451.9615,-1000,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,90,451.9615,-1000,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,-90,348.0385,-1000,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,90,348.0385,-1000,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,0,486.60254,-1000,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,0,313.39746,-1000,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,-75,443.3012,-1000,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,75,443.3012,-1000,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,-75,356.6987,-1000,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,75,356.6987,-1000,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,-110,400,-1000,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,110,400,-1000,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,-55,495.2628,-1000,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,55,495.2628,-1000,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,-55,304.7321,-1000,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,55,304.7321,-1000,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,0,503.923049,-500,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,0,296.076952,-500,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,-90,451.9615,-500,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,90,451.9615,-500,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,-90,348.0385,-500,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,90,348.0385,-500,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,0,486.60254,-500,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,0,313.39746,-500,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,-75,443.3012,-500,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,75,443.3012,-500,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,-75,356.6987,-500,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,75,356.6987,-500,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,-110,400,-500,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,110,400,-500,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,-55,495.2628,-500,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,55,495.2628,-500,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,-55,304.7321,-500,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,55,304.7321,-500,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,0,503.923048,0,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,0,296.076952,0,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,-90,451.9615,0,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,90,451.9615,0,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,-90,348.0385,0,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,90,348.0385,0,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,0,486.60254,0,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,0,313.39746,0,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,-75,443.3012,0,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,75,443.3012,0,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,-75,356.6987,0,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,75,356.6987,0,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,-110,400,0,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,110,400,0,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,-55,495.2628,0,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,55,495.2628,0,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,-55,304.7321,0,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,55,304.7321,0,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,0,503.923048,500,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,-0,296.076951,500,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,-90,451.9615,500,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,90,451.9615,500,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,-90,348.0385,500,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,90,348.0385,500,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,-0,486.60254,500,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,-0,313.39746,500,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,-75,443.3012,500,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,75,443.3012,500,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,-75,356.6987,500,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,75,356.6987,500,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,-110,400,500,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,110,400,500,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,-55,495.2628,500,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,55,495.2628,500,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,-55,304.7321,500,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,55,304.7321,500,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,-0,503.923048,1000,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,-0,296.076951,1000,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,-90,451.9615,1000,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,90,451.9615,1000,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,-90,348.0385,1000,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,90,348.0385,1000,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,-0,486.60254,1000,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,-0,313.39746,1000,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,-75,443.3012,1000,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,75,443.3012,1000,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,-75,356.6987,1000,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,75,356.6987,1000,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,-110,400,1000,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,110,400,1000,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,-55,495.2628,1000,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,55,495.2628,1000,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,-55,304.7321,1000,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,55,304.7321,1000,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,-0,503.923048,1500,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,-0,296.076951,1500,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,-90,451.9615,1500,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,90,451.9615,1500,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,-90,348.0385,1500,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,90,348.0385,1500,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,-0,486.60254,1500,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,-0,313.39746,1500,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,-75,443.3012,1500,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,75,443.3012,1500,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,-75,356.6987,1500,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,75,356.6987,1500,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,-110,400,1500,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,110,400,1500,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,-55,495.2628,1500,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,55,495.2628,1500,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,-55,304.7321,1500,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,55,304.7321,1500,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,-0,503.923048,2000,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,-0,296.076951,2000,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,-90,451.9615,2000,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,90,451.9615,2000,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,-90,348.0385,2000,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,6,0.04,0,1,0,0,1,1,90,348.0385,2000,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,-0,486.60254,2000,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,-0,313.39746,2000,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,-75,443.3012,2000,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,75,443.3012,2000,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,-75,356.6987,2000,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,5,0.04,0,1,0,0,1,1,75,356.6987,2000,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,-110,400,2000,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,110,400,2000,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,-55,495.2628,2000,0,0,0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,55,495.2628,2000,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,-55,304.7321,2000,-0,0,-0.258775,0.965938;\par
custom,killcylinder,cannonregionmat,0.04,1,0.04,0,1,0,0,1,1,55,304.7321,2000,0,0,0.258775,0.965938;\par
custom,killcuboid,empty,0.01,12,400,1,0,0,0,1,1,0,503.923048,0,0,0,0.707107,0.707107;\par
custom,killcuboid,empty,0.01,12,400,1,0,0,0,1,1,0,296.076952,0,0,0,0.707107,0.707107;\par
custom,killcuboid,empty,0.01,12,400,1,0,0,0,1,1,-90,451.9615,0,-0,0,-0.258775,0.965938;\par
custom,killcuboid,empty,0.01,12,400,1,0,0,0,1,1,90,451.9615,0,0,0,0.258775,0.965938;\par
custom,killcuboid,empty,0.01,12,400,1,0,0,0,1,1,-90,348.0385,0,0,0,0.258775,0.965938;\par
custom,killcuboid,empty,0.01,12,400,1,0,0,0,1,1,90,348.0385,0,-0,0,-0.258775,0.965938;\par
misc,barrier,1.7,12,400,0,495.2628,0,0,0,0.707107,0.707107;\par
misc,barrier,1.7,12,400,0,304.7321,0,0,0,0.707107,0.707107;\par
misc,barrier,1.7,12,400,-82.5,447.6314,0,-0,0,-0.258775,0.965938;\par
misc,barrier,1.7,12,400,82.5,447.6314,0,0,0,0.258775,0.965938;\par
misc,barrier,1.7,12,400,-82.5,352.3686,0,0,0,0.258775,0.965938;\par
misc,barrier,1.7,12,400,82.5,352.3686,0,-0,0,-0.258775,0.965938;\par
racing,killplane,10,1,400,0,486.60254,0,0,0,0,1;\par
racing,killplane,10,1,400,0,313.39746,0,0,0,1,0.0001;\par
racing,killplane,10,1,400,-75,443.3012,0,0,0,0.500032,0.866007;\par
racing,killplane,10,1,400,75,443.3012,0,-0,0,-0.500032,0.866007;\par
racing,killplane,10,1,400,75,356.6987,0,-0,0,-0.866032,0.499989;\par
racing,killplane,10,1,400,-75,356.6987,0,0,0,0.866032,0.499989;\par
custom,killcylinder,bombexplosiontex,0.04,0.5759586532,0.04,1,1,1,1,99999,99999,-8.660254,405,-1800,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,0.5759586532,0.04,1,1,1,1,99999,99999,0,410,-1800,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,0.5759586532,0.04,1,1,1,1,99999,99999,-8.660254,395,-1800,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,0.5759586532,0.04,1,1,1,1,99999,99999,8.660254,395,-1800,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,0.5759586532,0.04,1,1,1,1,99999,99999,0,390,-1800,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,0.5759586532,0.04,1,1,1,1,99999,99999,8.660254,405,-1800,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,0.5759586532,0.04,1,1,1,1,99999,99999,-8.660254,405,-1750,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,0.5759586532,0.04,1,1,1,1,99999,99999,0,410,-1750,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,0.5759586532,0.04,1,1,1,1,99999,99999,-8.660254,395,-1750,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,0.5759586532,0.04,1,1,1,1,99999,99999,8.660254,395,-1750,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,0.5759586532,0.04,1,1,1,1,99999,99999,0,390,-1750,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,0.5759586532,0.04,1,1,1,1,99999,99999,8.660254,405,-1750,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,1.151917306,0.04,1,1,1,1,99999,99999,-17.320508,410,-1750,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,1.151917306,0.04,1,1,1,1,99999,99999,0,420,-1750,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,1.151917306,0.04,1,1,1,1,99999,99999,-17.320508,390,-1750,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,1.151917306,0.04,1,1,1,1,99999,99999,17.320508,390,-1750,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,1.151917306,0.04,1,1,1,1,99999,99999,0,380,-1750,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,1.151917306,0.04,1,1,1,1,99999,99999,17.320508,410,-1750,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,1.151917306,0.04,1,1,1,1,99999,99999,-17.320508,410,-1700,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,1.151917306,0.04,1,1,1,1,99999,99999,0,420,-1700,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,1.151917306,0.04,1,1,1,1,99999,99999,-17.320508,390,-1700,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,1.151917306,0.04,1,1,1,1,99999,99999,17.320508,390,-1700,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,1.151917306,0.04,1,1,1,1,99999,99999,0,380,-1700,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,1.151917306,0.04,1,1,1,1,99999,99999,17.320508,410,-1700,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,1.727875959,0.04,1,1,1,1,99999,99999,-25.980762,415,-1700,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,1.727875959,0.04,1,1,1,1,99999,99999,0,430,-1700,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,1.727875959,0.04,1,1,1,1,99999,99999,-25.980762,385,-1700,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,1.727875959,0.04,1,1,1,1,99999,99999,25.980762,385,-1700,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,1.727875959,0.04,1,1,1,1,99999,99999,0,370,-1700,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,1.727875959,0.04,1,1,1,1,99999,99999,25.980762,415,-1700,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,1.727875959,0.04,1,1,1,1,99999,99999,-25.980762,415,-1650,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,1.727875959,0.04,1,1,1,1,99999,99999,0,430,-1650,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,1.727875959,0.04,1,1,1,1,99999,99999,-25.980762,385,-1650,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,1.727875959,0.04,1,1,1,1,99999,99999,25.980762,385,-1650,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,1.727875959,0.04,1,1,1,1,99999,99999,0,370,-1650,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,1.727875959,0.04,1,1,1,1,99999,99999,25.980762,415,-1650,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.303834613,0.04,1,1,1,1,99999,99999,-34.641016,420,-1650,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.303834613,0.04,1,1,1,1,99999,99999,0,440,-1650,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,2.303834613,0.04,1,1,1,1,99999,99999,-34.641016,380,-1650,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.303834613,0.04,1,1,1,1,99999,99999,34.641016,380,-1650,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.303834613,0.04,1,1,1,1,99999,99999,0,360,-1650,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,2.303834613,0.04,1,1,1,1,99999,99999,34.641016,420,-1650,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.303834613,0.04,1,1,1,1,99999,99999,-34.641016,420,-1600,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.303834613,0.04,1,1,1,1,99999,99999,0,440,-1600,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,2.303834613,0.04,1,1,1,1,99999,99999,-34.641016,380,-1600,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.303834613,0.04,1,1,1,1,99999,99999,34.641016,380,-1600,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.303834613,0.04,1,1,1,1,99999,99999,0,360,-1600,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,2.303834613,0.04,1,1,1,1,99999,99999,34.641016,420,-1600,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.879793266,0.04,1,1,1,1,99999,99999,-43.30127,425,-1600,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.879793266,0.04,1,1,1,1,99999,99999,0,450,-1600,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,2.879793266,0.04,1,1,1,1,99999,99999,-43.30127,375,-1600,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.879793266,0.04,1,1,1,1,99999,99999,43.30127,375,-1600,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.879793266,0.04,1,1,1,1,99999,99999,0,350,-1600,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,2.879793266,0.04,1,1,1,1,99999,99999,43.30127,425,-1600,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.879793266,0.04,1,1,1,1,99999,99999,-43.30127,425,-1550,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.879793266,0.04,1,1,1,1,99999,99999,0,450,-1550,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,2.879793266,0.04,1,1,1,1,99999,99999,-43.30127,375,-1550,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.879793266,0.04,1,1,1,1,99999,99999,43.30127,375,-1550,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.879793266,0.04,1,1,1,1,99999,99999,0,350,-1550,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,2.879793266,0.04,1,1,1,1,99999,99999,43.30127,425,-1550,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.303834613,0.04,1,1,1,1,99999,99999,-34.641016,420,-2000,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.303834613,0.04,1,1,1,1,99999,99999,0,440,-2000,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,2.303834613,0.04,1,1,1,1,99999,99999,-34.641016,380,-2000,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.303834613,0.04,1,1,1,1,99999,99999,34.641016,380,-2000,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.303834613,0.04,1,1,1,1,99999,99999,0,360,-2000,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,2.303834613,0.04,1,1,1,1,99999,99999,34.641016,420,-2000,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.303834613,0.04,1,1,1,1,99999,99999,-34.641016,420,-1800,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.303834613,0.04,1,1,1,1,99999,99999,0,440,-1800,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,2.303834613,0.04,1,1,1,1,99999,99999,-34.641016,380,-1800,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.303834613,0.04,1,1,1,1,99999,99999,34.641016,380,-1800,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.303834613,0.04,1,1,1,1,99999,99999,0,360,-1800,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,2.303834613,0.04,1,1,1,1,99999,99999,34.641016,420,-1800,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.879793266,0.04,1,1,1,1,99999,99999,-43.30127,425,-1800,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.879793266,0.04,1,1,1,1,99999,99999,0,450,-1800,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,2.879793266,0.04,1,1,1,1,99999,99999,-43.30127,375,-1800,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.879793266,0.04,1,1,1,1,99999,99999,43.30127,375,-1800,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.879793266,0.04,1,1,1,1,99999,99999,0,350,-1800,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,2.879793266,0.04,1,1,1,1,99999,99999,43.30127,425,-1800,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.879793266,0.04,1,1,1,1,99999,99999,-43.30127,425,-1750,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.879793266,0.04,1,1,1,1,99999,99999,0,450,-1750,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,2.879793266,0.04,1,1,1,1,99999,99999,-43.30127,375,-1750,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.879793266,0.04,1,1,1,1,99999,99999,43.30127,375,-1750,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,2.879793266,0.04,1,1,1,1,99999,99999,0,350,-1750,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,2.879793266,0.04,1,1,1,1,99999,99999,43.30127,425,-1750,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,3.455751919,0.04,1,1,1,1,99999,99999,-51.961524,430,-1750,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,3.455751919,0.04,1,1,1,1,99999,99999,0,460,-1750,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,3.455751919,0.04,1,1,1,1,99999,99999,-51.961524,370,-1750,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,3.455751919,0.04,1,1,1,1,99999,99999,51.961524,370,-1750,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,3.455751919,0.04,1,1,1,1,99999,99999,0,340,-1750,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,3.455751919,0.04,1,1,1,1,99999,99999,51.961524,430,-1750,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,3.455751919,0.04,1,1,1,1,99999,99999,-51.961524,430,-1700,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,3.455751919,0.04,1,1,1,1,99999,99999,0,460,-1700,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,3.455751919,0.04,1,1,1,1,99999,99999,-51.961524,370,-1700,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,3.455751919,0.04,1,1,1,1,99999,99999,51.961524,370,-1700,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,3.455751919,0.04,1,1,1,1,99999,99999,0,340,-1700,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,3.455751919,0.04,1,1,1,1,99999,99999,51.961524,430,-1700,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,4.031710572,0.04,1,1,1,1,99999,99999,-60.621778,435,-1700,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,4.031710572,0.04,1,1,1,1,99999,99999,0,470,-1700,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,4.031710572,0.04,1,1,1,1,99999,99999,-60.621778,365,-1700,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,4.031710572,0.04,1,1,1,1,99999,99999,60.621778,365,-1700,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,4.031710572,0.04,1,1,1,1,99999,99999,0,330,-1700,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,4.031710572,0.04,1,1,1,1,99999,99999,60.621778,435,-1700,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,4.031710572,0.04,1,1,1,1,99999,99999,-60.621778,435,-1650,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,4.031710572,0.04,1,1,1,1,99999,99999,0,470,-1650,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,4.031710572,0.04,1,1,1,1,99999,99999,-60.621778,365,-1650,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,4.031710572,0.04,1,1,1,1,99999,99999,60.621778,365,-1650,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,4.031710572,0.04,1,1,1,1,99999,99999,0,330,-1650,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,4.031710572,0.04,1,1,1,1,99999,99999,60.621778,435,-1650,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,4.607669225,0.04,1,1,1,1,99999,99999,-69.282032,440,-1650,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,4.607669225,0.04,1,1,1,1,99999,99999,0,480,-1650,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,4.607669225,0.04,1,1,1,1,99999,99999,-69.282032,360,-1650,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,4.607669225,0.04,1,1,1,1,99999,99999,69.282032,360,-1650,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,4.607669225,0.04,1,1,1,1,99999,99999,0,320,-1650,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,4.607669225,0.04,1,1,1,1,99999,99999,69.282032,440,-1650,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,4.607669225,0.04,1,1,1,1,99999,99999,-69.282032,440,-1600,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,4.607669225,0.04,1,1,1,1,99999,99999,0,480,-1600,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,4.607669225,0.04,1,1,1,1,99999,99999,-69.282032,360,-1600,0,0,0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,4.607669225,0.04,1,1,1,1,99999,99999,69.282032,360,-1600,-0,0,-0.258819,0.965926;\par
custom,killcylinder,bombexplosiontex,0.04,4.607669225,0.04,1,1,1,1,99999,99999,0,320,-1600,-0,0,-0.707107,0.707107;\par
custom,killcylinder,bombexplosiontex,0.04,4.607669225,0.04,1,1,1,1,99999,99999,69.282032,440,-1600,0,0,0.258819,0.965926;\par
racing,killcuboid,1.151917306,2,5,0,400,-1775,-0,0,-0.500032,0.866007;\par
racing,killcuboid,1.151917306,2,5,0,400,-1775,0,0,0,1;\par
racing,killcuboid,1.151917306,2,5,0,400,-1775,0,0,0.500032,0.866007;\par
racing,killcuboid,2.303834613,4,5,0,400,-1725,-0,0,-0.500032,0.866007;\par
racing,killcuboid,2.303834613,4,5,0,400,-1725,0,0,0,1;\par
racing,killcuboid,2.303834613,4,5,0,400,-1725,0,0,0.500032,0.866007;\par
racing,killcuboid,3.455751919,6,5,0,400,-1675,-0,0,-0.500032,0.866007;\par
racing,killcuboid,3.455751919,6,5,0,400,-1675,0,0,0,1;\par
racing,killcuboid,3.455751919,6,5,0,400,-1675,0,0,0.500032,0.866007;\par
racing,killcuboid,4.607669225,8,5,0,400,-1625,-0,0,-0.500032,0.866007;\par
racing,killcuboid,4.607669225,8,5,0,400,-1625,0,0,0,1;\par
racing,killcuboid,4.607669225,8,5,0,400,-1625,0,0,0.500032,0.866007;\par
racing,killcuboid,5.759586532,10,5,0,400,-1575,-0,0,-0.500032,0.866007;\par
racing,killcuboid,5.759586532,10,5,0,400,-1575,0,0,0,1;\par
racing,killcuboid,5.759586532,10,5,0,400,-1575,0,0,0.500032,0.866007;\par
custom,killcuboid,empty,1.161917306,2.01,5.01,1,0,0,0,1,1,0,400,-1775,-0,0,-0.500032,0.866007;\par
custom,killcuboid,empty,1.161917306,2.01,5.01,1,0,0,0,1,1,0,400,-1775,0,0,0,1;\par
custom,killcuboid,empty,1.161917306,2.01,5.01,1,0,0,0,1,1,0,400,-1775,0,0,0.500032,0.866007;\par
custom,killcuboid,empty,2.313834613,4.01,5.01,1,0,0,0,1,1,0,400,-1725,-0,0,-0.500032,0.866007;\par
custom,killcuboid,empty,2.313834613,4.01,5.01,1,0,0,0,1,1,0,400,-1725,0,0,0,1;\par
custom,killcuboid,empty,2.313834613,4.01,5.01,1,0,0,0,1,1,0,400,-1725,0,0,0.500032,0.866007;\par
custom,killcuboid,empty,3.465751919,6.01,5.01,1,0,0,0,1,1,0,400,-1675,-0,0,-0.500032,0.866007;\par
custom,killcuboid,empty,3.465751919,6.01,5.01,1,0,0,0,1,1,0,400,-1675,0,0,0,1;\par
custom,killcuboid,empty,3.465751919,6.01,5.01,1,0,0,0,1,1,0,400,-1675,0,0,0.500032,0.866007;\par
custom,killcuboid,empty,4.617669225,8.01,5.01,1,0,0,0,1,1,0,400,-1625,-0,0,-0.500032,0.866007;\par
custom,killcuboid,empty,4.617669225,8.01,5.01,1,0,0,0,1,1,0,400,-1625,0,0,0,1;\par
custom,killcuboid,empty,4.617669225,8.01,5.01,1,0,0,0,1,1,0,400,-1625,0,0,0.500032,0.866007;\par
custom,killcuboid,empty,5.769586532,10.01,5.01,1,0,0,0,1,1,0,400,-1575,-0,0,-0.500032,0.866007;\par
custom,killcuboid,empty,5.769586532,10.01,5.01,1,0,0,0,1,1,0,400,-1575,0,0,0,1;\par
custom,killcuboid,empty,5.769586532,10.01,5.01,1,0,0,0,1,1,0,400,-1575,0,0,0.500032,0.866007;\par
custom,cuboid,ice1,1,1,1,1,1,1,1,1,1,0,400,-1900,0,0,0.382673,0.923884;\par
racing,killcuboid,6,11.51917306,20,-60.621778,435,-1900,-0,0,-0.258819,0.965926;\par
racing,killcuboid,6,11.51917306,20,0,470,-1900,-0,0,-0.707107,0.707107;\par
racing,killcuboid,6,11.51917306,20,-60.621778,365,-1900,0,0,0.258819,0.965926;\par
racing,killcuboid,6,11.51917306,20,60.621778,365,-1900,-0,0,-0.258819,0.965926;\par
racing,killcuboid,6,11.51917306,20,0,330,-1900,-0,0,-0.707107,0.707107;\par
racing,killcuboid,6,11.51917306,20,60.621778,435,-1900,0,0,0.258819,0.965926;\par
racing,killcuboid,5,11.51917306,5,-64.951905,437.5,-1775,-0,0,-0.258819,0.965926;\par
racing,killcuboid,5,11.51917306,5,0,475,-1775,-0,0,-0.707107,0.707107;\par
racing,killcuboid,5,11.51917306,5,-64.951905,362.5,-1775,0,0,0.258819,0.965926;\par
racing,killcuboid,5,11.51917306,5,64.951905,362.5,-1775,-0,0,-0.258819,0.965926;\par
racing,killcuboid,5,11.51917306,5,0,325,-1775,-0,0,-0.707107,0.707107;\par
racing,killcuboid,5,11.51917306,5,64.951905,437.5,-1775,0,0,0.258819,0.965926;\par
racing,killcuboid,4,11.51917306,5,-69.282032,440,-1725,-0,0,-0.258819,0.965926;\par
racing,killcuboid,4,11.51917306,5,0,480,-1725,-0,0,-0.707107,0.707107;\par
racing,killcuboid,4,11.51917306,5,-69.282032,360,-1725,0,0,0.258819,0.965926;\par
racing,killcuboid,4,11.51917306,5,69.282032,360,-1725,-0,0,-0.258819,0.965926;\par
racing,killcuboid,4,11.51917306,5,0,320,-1725,-0,0,-0.707107,0.707107;\par
racing,killcuboid,4,11.51917306,5,69.282032,440,-1725,0,0,0.258819,0.965926;\par
racing,killcuboid,3,11.51917306,5,-73.612159,442.5,-1675,-0,0,-0.258819,0.965926;\par
racing,killcuboid,3,11.51917306,5,0,485,-1675,-0,0,-0.707107,0.707107;\par
racing,killcuboid,3,11.51917306,5,-73.612159,357.5,-1675,0,0,0.258819,0.965926;\par
racing,killcuboid,3,11.51917306,5,73.612159,357.5,-1675,-0,0,-0.258819,0.965926;\par
racing,killcuboid,3,11.51917306,5,0,315,-1675,-0,0,-0.707107,0.707107;\par
racing,killcuboid,3,11.51917306,5,73.612159,442.5,-1675,0,0,0.258819,0.965926;\par
racing,killcuboid,2,11.51917306,5,-77.942286,445,-1625,-0,0,-0.258819,0.965926;\par
racing,killcuboid,2,11.51917306,5,0,490,-1625,-0,0,-0.707107,0.707107;\par
racing,killcuboid,2,11.51917306,5,-77.942286,355,-1625,0,0,0.258819,0.965926;\par
racing,killcuboid,2,11.51917306,5,77.942286,355,-1625,-0,0,-0.258819,0.965926;\par
racing,killcuboid,2,11.51917306,5,0,310,-1625,-0,0,-0.707107,0.707107;\par
racing,killcuboid,2,11.51917306,5,77.942286,445,-1625,0,0,0.258819,0.965926;\par
custom,killcuboid,empty,6.005,11.52417306,20.005,1,0,0,0,1,1,-60.621778,435,-1900,-0,0,-0.258819,0.965926;\par
custom,killcuboid,empty,6.005,11.52417306,20.005,1,0,0,0,1,1,0,470,-1900,-0,0,-0.707107,0.707107;\par
custom,killcuboid,empty,6.005,11.52417306,20.005,1,0,0,0,1,1,-60.621778,365,-1900,0,0,0.258819,0.965926;\par
custom,killcuboid,empty,6.005,11.52417306,20.005,1,0,0,0,1,1,60.621778,365,-1900,-0,0,-0.258819,0.965926;\par
custom,killcuboid,empty,6.005,11.52417306,20.005,1,0,0,0,1,1,0,330,-1900,-0,0,-0.707107,0.707107;\par
custom,killcuboid,empty,6.005,11.52417306,20.005,1,0,0,0,1,1,60.621778,435,-1900,0,0,0.258819,0.965926;\par
custom,killcuboid,empty,5.005,11.52417306,5.005,1,0,0,0,1,1,-64.951905,437.5,-1775,-0,0,-0.258819,0.965926;\par
custom,killcuboid,empty,5.005,11.52417306,5.005,1,0,0,0,1,1,0,475,-1775,-0,0,-0.707107,0.707107;\par
custom,killcuboid,empty,5.005,11.52417306,5.005,1,0,0,0,1,1,-64.951905,362.5,-1775,0,0,0.258819,0.965926;\par
custom,killcuboid,empty,5.005,11.52417306,5.005,1,0,0,0,1,1,64.951905,362.5,-1775,-0,0,-0.258819,0.965926;\par
custom,killcuboid,empty,5.005,11.52417306,5.005,1,0,0,0,1,1,0,325,-1775,-0,0,-0.707107,0.707107;\par
custom,killcuboid,empty,5.005,11.52417306,5.005,1,0,0,0,1,1,64.951905,437.5,-1775,0,0,0.258819,0.965926;\par
custom,killcuboid,empty,4.005,11.52417306,5.005,1,0,0,0,1,1,-69.282032,440,-1725,-0,0,-0.258819,0.965926;\par
custom,killcuboid,empty,4.005,11.52417306,5.005,1,0,0,0,1,1,0,480,-1725,-0,0,-0.707107,0.707107;\par
custom,killcuboid,empty,4.005,11.52417306,5.005,1,0,0,0,1,1,-69.282032,360,-1725,0,0,0.258819,0.965926;\par
custom,killcuboid,empty,4.005,11.52417306,5.005,1,0,0,0,1,1,69.282032,360,-1725,-0,0,-0.258819,0.965926;\par
custom,killcuboid,empty,4.005,11.52417306,5.005,1,0,0,0,1,1,0,320,-1725,-0,0,-0.707107,0.707107;\par
custom,killcuboid,empty,4.005,11.52417306,5.005,1,0,0,0,1,1,69.282032,440,-1725,0,0,0.258819,0.965926;\par
custom,killcuboid,empty,3.005,11.52417306,5.005,1,0,0,0,1,1,-73.612159,442.5,-1675,-0,0,-0.258819,0.965926;\par
custom,killcuboid,empty,3.005,11.52417306,5.005,1,0,0,0,1,1,0,485,-1675,-0,0,-0.707107,0.707107;\par
custom,killcuboid,empty,3.005,11.52417306,5.005,1,0,0,0,1,1,-73.612159,357.5,-1675,0,0,0.258819,0.965926;\par
custom,killcuboid,empty,3.005,11.52417306,5.005,1,0,0,0,1,1,73.612159,357.5,-1675,-0,0,-0.258819,0.965926;\par
custom,killcuboid,empty,3.005,11.52417306,5.005,1,0,0,0,1,1,0,315,-1675,-0,0,-0.707107,0.707107;\par
custom,killcuboid,empty,3.005,11.52417306,5.005,1,0,0,0,1,1,73.612159,442.5,-1675,0,0,0.258819,0.965926;\par
custom,killcuboid,empty,2.005,11.52417306,5.005,1,0,0,0,1,1,-77.942286,445,-1625,-0,0,-0.258819,0.965926;\par
custom,killcuboid,empty,2.005,11.52417306,5.005,1,0,0,0,1,1,0,490,-1625,-0,0,-0.707107,0.707107;\par
custom,killcuboid,empty,2.005,11.52417306,5.005,1,0,0,0,1,1,-77.942286,355,-1625,0,0,0.258819,0.965926;\par
custom,killcuboid,empty,2.005,11.52417306,5.005,1,0,0,0,1,1,77.942286,355,-1625,-0,0,-0.258819,0.965926;\par
custom,killcuboid,empty,2.005,11.52417306,5.005,1,0,0,0,1,1,0,310,-1625,-0,0,-0.707107,0.707107;\par
custom,killcuboid,empty,2.005,11.52417306,5.005,1,0,0,0,1,1,77.942286,445,-1625,0,0,0.258819,0.965926;\par
racing,killcuboid,1,24,0.4,0,400,-1775,0,0,0.707107,0.707107;\par
racing,killcuboid,1,24,0.4,0,400,-1725,0,0,0,1;\par
racing,killcuboid,1,24,0.4,0,400,-1675,0,0,0.707107,0.707107;\par
racing,killcuboid,1,24,0.4,0,400,-1625,0,0,0,1;\par
racing,killcuboid,1,24,0.4,0,400,-1775,0,0,0.258775,0.965938;\par
racing,killcuboid,1,24,0.4,0,400,-1725,0,0,0.500032,0.866007;\par
racing,killcuboid,1,24,0.4,0,400,-1675,0,0,0.258775,0.965938;\par
racing,killcuboid,1,24,0.4,0,400,-1625,0,0,0.500032,0.866007;\par
racing,killcuboid,1,24,0.4,0,400,-1775,-0,0,-0.258775,0.965938;\par
racing,killcuboid,1,24,0.4,0,400,-1725,-0,0,-0.500032,0.866007;\par
racing,killcuboid,1,24,0.4,0,400,-1675,-0,0,-0.258775,0.965938;\par
racing,killcuboid,1,24,0.4,0,400,-1625,-0,0,-0.500032,0.866007;\par
custom,killcuboid,empty,1.01,24.01,0.41,1,0,0,0,1,1,0,400,-1775,0,0,0.707107,0.707107;\par
custom,killcuboid,empty,1.01,24.01,0.41,1,0,0,0,1,1,0,400,-1725,0,0,0,1;\par
custom,killcuboid,empty,1.01,24.01,0.41,1,0,0,0,1,1,0,400,-1675,0,0,0.707107,0.707107;\par
custom,killcuboid,empty,1.01,24.01,0.41,1,0,0,0,1,1,0,400,-1625,0,0,0,1;\par
custom,killcuboid,empty,1.01,24.01,0.41,1,0,0,0,1,1,0,400,-1775,0,0,0.258775,0.965938;\par
custom,killcuboid,empty,1.01,24.01,0.41,1,0,0,0,1,1,0,400,-1725,0,0,0.500032,0.866007;\par
custom,killcuboid,empty,1.01,24.01,0.41,1,0,0,0,1,1,0,400,-1675,0,0,0.258775,0.965938;\par
custom,killcuboid,empty,1.01,24.01,0.41,1,0,0,0,1,1,0,400,-1625,0,0,0.500032,0.866007;\par
custom,killcuboid,empty,1.01,24.01,0.41,1,0,0,0,1,1,0,400,-1775,-0,0,-0.258775,0.965938;\par
custom,killcuboid,empty,1.01,24.01,0.41,1,0,0,0,1,1,0,400,-1725,-0,0,-0.500032,0.866007;\par
custom,killcuboid,empty,1.01,24.01,0.41,1,0,0,0,1,1,0,400,-1675,-0,0,-0.258775,0.965938;\par
custom,killcuboid,empty,1.01,24.01,0.41,1,0,0,0,1,1,0,400,-1625,-0,0,-0.500032,0.866007;\par
custom,cuboid,ice1,1,1,1,1,1,1,1,1,1,-69.282032,440,-1200,-0,0,-0.258819,0.965926;\par
custom,cuboid,ice1,1,1,1,1,1,1,1,1,1,0,480,-1200,-0,0,-0.707107,0.707107;\par
custom,cuboid,ice1,1,1,1,1,1,1,1,1,1,-69.282032,360,-1200,0,0,0.258819,0.965926;\par
custom,cuboid,ice1,1,1,1,1,1,1,1,1,1,69.282032,360,-1200,-0,0,-0.258819,0.965926;\par
custom,cuboid,ice1,1,1,1,1,1,1,1,1,1,0,320,-1200,-0,0,-0.707107,0.707107;\par
custom,cuboid,ice1,1,1,1,1,1,1,1,1,1,69.282032,440,-1200,0,0,0.258819,0.965926;\par
custom,killcuboid,empty,12.005,12.005,10.005,1,0,0,0,1,1,0,400,-750,0,0,0,1;\par
racing,killcuboid,12,12,10,0,400,-750,0,0,0,1;\par
custom,killcylinder,cannonregionmat,0.04,12,0.04,1,1,1,1,1,1,-60,400,-800,0,0,0,1;\par
custom,killcylinder,cannonregionmat,0.04,12,0.04,1,1,1,1,1,1,-60,400,-700,0,0,0,1;\par
custom,killcylinder,cannonregionmat,0.04,12,0.04,1,1,1,1,1,1,60,400,-800,0,0,0,1;\par
custom,killcylinder,cannonregionmat,0.04,12,0.04,1,1,1,1,1,1,60,400,-700,0,0,0,1;\par
custom,killcylinder,cannonregionmat,0.04,12,0.04,1,1,1,1,1,1,0,460,-800,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,12,0.04,1,1,1,1,1,1,0,460,-700,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,12,0.04,1,1,1,1,1,1,0,340,-800,0,0,0.707107,0.707107;\par
custom,killcylinder,cannonregionmat,0.04,12,0.04,1,1,1,1,1,1,0,340,-700,0,0,0.707107,0.707107;\par
custom,cuboid,ice1,1,1,1,1,1,1,1,1,1,-69.282032,440,-600,-0,0,-0.258819,0.965926;\par
custom,cuboid,ice1,1,1,1,1,1,1,1,1,1,0,480,-600,-0,0,-0.707107,0.707107;\par
custom,cuboid,ice1,1,1,1,1,1,1,1,1,1,-69.282032,360,-600,0,0,0.258819,0.965926;\par
custom,cuboid,ice1,1,1,1,1,1,1,1,1,1,69.282032,360,-600,-0,0,-0.258819,0.965926;\par
custom,cuboid,ice1,1,1,1,1,1,1,1,1,1,0,320,-600,-0,0,-0.707107,0.707107;\par
custom,cuboid,ice1,1,1,1,1,1,1,1,1,1,69.282032,440,-600,0,0,0.258819,0.965926;\par
racing,killcuboid,8.005,11.52417306,10,-51.961524,430,0,-0,0,-0.258819,0.965926;\par
racing,killcuboid,8.005,11.52417306,10,0,460,0,-0,0,-0.707107,0.707107;\par
racing,killcuboid,8.005,11.52417306,10,-51.961524,370,0,0,0,0.258819,0.965926;\par
racing,killcuboid,8.005,11.52417306,10,51.961524,370,0,-0,0,-0.258819,0.965926;\par
racing,killcuboid,8.005,11.52417306,10,0,340,0,-0,0,-0.707107,0.707107;\par
racing,killcuboid,8.005,11.52417306,10,51.961524,430,0,0,0,0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,2.308834613,0.04,1,1,1,1,1,1,-17.320508,410,-50,-0,0,-0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,2.308834613,0.04,1,1,1,1,1,1,0,420,-50,-0,0,-0.707107,0.707107;\par
custom,killcuboid,cannonregionmat,0.04,2.308834613,0.04,1,1,1,1,1,1,-17.320508,390,-50,0,0,0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,2.308834613,0.04,1,1,1,1,1,1,17.320508,390,-50,-0,0,-0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,2.308834613,0.04,1,1,1,1,1,1,0,380,-50,-0,0,-0.707107,0.707107;\par
custom,killcuboid,cannonregionmat,0.04,2.308834613,0.04,1,1,1,1,1,1,17.320508,410,-50,0,0,0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,2.308834613,0.04,1,1,1,1,1,1,-17.320508,410,50,-0,0,-0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,2.308834613,0.04,1,1,1,1,1,1,0,420,50,-0,0,-0.707107,0.707107;\par
custom,killcuboid,cannonregionmat,0.04,2.308834613,0.04,1,1,1,1,1,1,-17.320508,390,50,0,0,0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,2.308834613,0.04,1,1,1,1,1,1,17.320508,390,50,-0,0,-0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,2.308834613,0.04,1,1,1,1,1,1,0,380,50,-0,0,-0.707107,0.707107;\par
custom,killcuboid,cannonregionmat,0.04,2.308834613,0.04,1,1,1,1,1,1,17.320508,410,50,0,0,0.258819,0.965926;\par
custom,cuboid,ice1,1,1,1,1,1,1,1,1,1,-40,469.282032,-1575,-0,0,-0.258819,0.965926;\par
custom,cuboid,ice1,1,1,1,1,1,1,1,1,1,-80,400,-1575,-0,0,-0.707107,0.707107;\par
custom,cuboid,ice1,1,1,1,1,1,1,1,1,1,40,469.282032,-1575,0,0,0.258819,0.965926;\par
custom,cuboid,ice1,1,1,1,1,1,1,1,1,1,40,330.717968,-1575,-0,0,-0.258819,0.965926;\par
custom,cuboid,ice1,1,1,1,1,1,1,1,1,1,80,400,-1575,-0,0,-0.707107,0.707107;\par
custom,cuboid,ice1,1,1,1,1,1,1,1,1,1,-40,330.717968,-1575,0,0,0.258819,0.965926;\par
custom,killcuboid,empty,8.01,11.52917306,10.005,1,0,0,0,1,1,-51.961524,430,0,-0,0,-0.258819,0.965926;\par
custom,killcuboid,empty,8.01,11.52917306,10.005,1,0,0,0,1,1,0,460,0,-0,0,-0.707107,0.707107;\par
custom,killcuboid,empty,8.01,11.52917306,10.005,1,0,0,0,1,1,-51.961524,370,0,0,0,0.258819,0.965926;\par
custom,killcuboid,empty,8.01,11.52917306,10.005,1,0,0,0,1,1,51.961524,370,0,-0,0,-0.258819,0.965926;\par
custom,killcuboid,empty,8.01,11.52917306,10.005,1,0,0,0,1,1,0,340,0,-0,0,-0.707107,0.707107;\par
custom,killcuboid,empty,8.01,11.52917306,10.005,1,0,0,0,1,1,51.961524,430,0,0,0,0.258819,0.965926;\par
custom,cuboid,ice1,1,1,1,1,1,1,1,1,1,-15,425.980762,-100,-0,0,-0.258819,0.965926;\par
custom,cuboid,ice1,1,1,1,1,1,1,1,1,1,-30,400,-100,-0,0,-0.707107,0.707107;\par
custom,cuboid,ice1,1,1,1,1,1,1,1,1,1,15,425.980762,-100,0,0,0.258819,0.965926;\par
custom,cuboid,ice1,1,1,1,1,1,1,1,1,1,15,374.019238,-100,-0,0,-0.258819,0.965926;\par
custom,cuboid,ice1,1,1,1,1,1,1,1,1,1,30,400,-100,-0,0,-0.707107,0.707107;\par
custom,cuboid,ice1,1,1,1,1,1,1,1,1,1,-15,374.019238,-100,0,0,0.258819,0.965926;\par
custom,killcuboid,empty,6.005,11.52417306,1.005,1,0,0,0,1,1,-60.621778,435,500,-0,0,-0.258819,0.965926;\par
custom,killcuboid,empty,6.005,11.52417306,1.005,1,0,0,0,1,1,-0,470,500,-0,0,-0.707107,0.707107;\par
custom,killcuboid,empty,6.005,11.52417306,1.005,1,0,0,0,1,1,-60.621778,365,500,0,0,0.258819,0.965926;\par
custom,killcuboid,empty,6.005,11.52417306,1.005,1,0,0,0,1,1,60.621778,365,500,-0,0,-0.258819,0.965926;\par
custom,killcuboid,empty,6.005,11.52417306,1.005,1,0,0,0,1,1,-0,330,500,-0,0,-0.707107,0.707107;\par
custom,killcuboid,empty,6.005,11.52417306,1.005,1,0,0,0,1,1,60.621778,435,500,0,0,0.258819,0.965926;\par
racing,killcuboid,6,11.51917306,1,-60.621778,435,500,-0,0,-0.258819,0.965926;\par
racing,killcuboid,6,11.51917306,1,-0,470,500,-0,0,-0.707107,0.707107;\par
racing,killcuboid,6,11.51917306,1,-60.621778,365,500,0,0,0.258819,0.965926;\par
racing,killcuboid,6,11.51917306,1,60.621778,365,500,-0,0,-0.258819,0.965926;\par
racing,killcuboid,6,11.51917306,1,-0,330,500,-0,0,-0.707107,0.707107;\par
racing,killcuboid,6,11.51917306,1,60.621778,435,500,0,0,0.258819,0.965926;\par
custom,killcuboid,empty,8.005,11.52417306,1.005,1,0,0,0,1,1,-51.961524,430,700,-0,0,-0.258819,0.965926;\par
custom,killcuboid,empty,8.005,11.52417306,1.005,1,0,0,0,1,1,-0,460,700,-0,0,-0.707107,0.707107;\par
custom,killcuboid,empty,8.005,11.52417306,1.005,1,0,0,0,1,1,-51.961524,370,700,0,0,0.258819,0.965926;\par
custom,killcuboid,empty,8.005,11.52417306,1.005,1,0,0,0,1,1,51.961524,370,700,-0,0,-0.258819,0.965926;\par
custom,killcuboid,empty,8.005,11.52417306,1.005,1,0,0,0,1,1,-0,340,700,-0,0,-0.707107,0.707107;\par
custom,killcuboid,empty,8.005,11.52417306,1.005,1,0,0,0,1,1,51.961524,430,700,0,0,0.258819,0.965926;\par
racing,killcuboid,8,11.51917306,1,-51.961524,430,700,-0,0,-0.258819,0.965926;\par
racing,killcuboid,8,11.51917306,1,-0,460,700,-0,0,-0.707107,0.707107;\par
racing,killcuboid,8,11.51917306,1,-51.961524,370,700,0,0,0.258819,0.965926;\par
racing,killcuboid,8,11.51917306,1,51.961524,370,700,-0,0,-0.258819,0.965926;\par
racing,killcuboid,8,11.51917306,1,-0,340,700,-0,0,-0.707107,0.707107;\par
racing,killcuboid,8,11.51917306,1,51.961524,430,700,0,0,0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,4.612669225,0.04,1,1,1,1,1,1,-34.641016,420,505,-0,0,-0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,4.612669225,0.04,1,1,1,1,1,1,-0,440,505,-0,0,-0.707107,0.707107;\par
custom,killcuboid,cannonregionmat,0.04,4.612669225,0.04,1,1,1,1,1,1,-34.641016,380,505,0,0,0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,4.612669225,0.04,1,1,1,1,1,1,34.641016,380,505,-0,0,-0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,4.612669225,0.04,1,1,1,1,1,1,-0,360,505,-0,0,-0.707107,0.707107;\par
custom,killcuboid,cannonregionmat,0.04,4.612669225,0.04,1,1,1,1,1,1,34.641016,420,505,0,0,0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,4.612669225,0.04,1,1,1,1,1,1,-34.641016,420,495,-0,0,-0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,4.612669225,0.04,1,1,1,1,1,1,-0,440,495,-0,0,-0.707107,0.707107;\par
custom,killcuboid,cannonregionmat,0.04,4.612669225,0.04,1,1,1,1,1,1,-34.641016,380,495,0,0,0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,4.612669225,0.04,1,1,1,1,1,1,34.641016,380,495,-0,0,-0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,4.612669225,0.04,1,1,1,1,1,1,-0,360,495,-0,0,-0.707107,0.707107;\par
custom,killcuboid,cannonregionmat,0.04,4.612669225,0.04,1,1,1,1,1,1,34.641016,420,495,0,0,0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,2.308834613,0.04,1,1,1,1,1,1,-17.320508,410,705,-0,0,-0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,2.308834613,0.04,1,1,1,1,1,1,-0,420,705,-0,0,-0.707107,0.707107;\par
custom,killcuboid,cannonregionmat,0.04,2.308834613,0.04,1,1,1,1,1,1,-17.320508,390,705,0,0,0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,2.308834613,0.04,1,1,1,1,1,1,17.320508,390,705,-0,0,-0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,2.308834613,0.04,1,1,1,1,1,1,-0,380,705,-0,0,-0.707107,0.707107;\par
custom,killcuboid,cannonregionmat,0.04,2.308834613,0.04,1,1,1,1,1,1,17.320508,410,705,0,0,0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,2.308834613,0.04,1,1,1,1,1,1,-17.320508,410,695,-0,0,-0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,2.308834613,0.04,1,1,1,1,1,1,-0,420,695,-0,0,-0.707107,0.707107;\par
custom,killcuboid,cannonregionmat,0.04,2.308834613,0.04,1,1,1,1,1,1,-17.320508,390,695,0,0,0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,2.308834613,0.04,1,1,1,1,1,1,17.320508,390,695,-0,0,-0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,2.308834613,0.04,1,1,1,1,1,1,-0,380,695,-0,0,-0.707107,0.707107;\par
custom,killcuboid,cannonregionmat,0.04,2.308834613,0.04,1,1,1,1,1,1,17.320508,410,695,0,0,0.258819,0.965926;\par
racing,killcuboid,6.911503838,12,1,-0,400,600,-0,0,-0.500032,0.866007;\par
racing,killcuboid,6.911503838,12,1,-0,400,600,0,0,0,1;\par
racing,killcuboid,6.911503838,12,1,-0,400,600,0,0,0.500032,0.866007;\par
racing,killcuboid,4.607669225,8,1,-0,400,800,-0,0,-0.500032,0.866007;\par
racing,killcuboid,4.607669225,8,1,-0,400,800,0,0,0,1;\par
racing,killcuboid,4.607669225,8,1,-0,400,800,0,0,0.500032,0.866007;\par
custom,killcuboid,empty,6.916503838,12.005,1.005,1,0,0,0,1,1,-0,400,600,-0,0,-0.500032,0.866007;\par
custom,killcuboid,empty,6.916503838,12.005,1.005,1,0,0,0,1,1,-0,400,600,0,0,0,1;\par
custom,killcuboid,empty,6.916503838,12.005,1.005,1,0,0,0,1,1,-0,400,600,0,0,0.500032,0.866007;\par
custom,killcuboid,empty,4.612669225,8.005,1.005,1,0,0,0,1,1,-0,400,800,-0,0,-0.500032,0.866007;\par
custom,killcuboid,empty,4.612669225,8.005,1.005,1,0,0,0,1,1,-0,400,800,0,0,0,1;\par
custom,killcuboid,empty,4.612669225,8.005,1.005,1,0,0,0,1,1,-0,400,800,0,0,0.500032,0.866007;\par
custom,killcuboid,cannonregionmat,0.04,6.916503838,0.04,1,1,1,1,1,1,-51.961524,430,605,-0,0,-0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,6.916503838,0.04,1,1,1,1,1,1,-0,460,605,-0,0,-0.707107,0.707107;\par
custom,killcuboid,cannonregionmat,0.04,6.916503838,0.04,1,1,1,1,1,1,-51.961524,370,605,0,0,0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,6.916503838,0.04,1,1,1,1,1,1,51.961524,370,605,-0,0,-0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,6.916503838,0.04,1,1,1,1,1,1,-0,340,605,-0,0,-0.707107,0.707107;\par
custom,killcuboid,cannonregionmat,0.04,6.916503838,0.04,1,1,1,1,1,1,51.961524,430,605,0,0,0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,6.916503838,0.04,1,1,1,1,1,1,-51.961524,430,595,-0,0,-0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,6.916503838,0.04,1,1,1,1,1,1,-0,460,595,-0,0,-0.707107,0.707107;\par
custom,killcuboid,cannonregionmat,0.04,6.916503838,0.04,1,1,1,1,1,1,-51.961524,370,595,0,0,0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,6.916503838,0.04,1,1,1,1,1,1,51.961524,370,595,-0,0,-0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,6.916503838,0.04,1,1,1,1,1,1,-0,340,595,-0,0,-0.707107,0.707107;\par
custom,killcuboid,cannonregionmat,0.04,6.916503838,0.04,1,1,1,1,1,1,51.961524,430,595,0,0,0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,4.612669225,0.04,1,1,1,1,1,1,-34.641016,420,805,-0,0,-0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,4.612669225,0.04,1,1,1,1,1,1,-0,440,805,-0,0,-0.707107,0.707107;\par
custom,killcuboid,cannonregionmat,0.04,4.612669225,0.04,1,1,1,1,1,1,-34.641016,380,805,0,0,0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,4.612669225,0.04,1,1,1,1,1,1,34.641016,380,805,-0,0,-0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,4.612669225,0.04,1,1,1,1,1,1,-0,360,805,-0,0,-0.707107,0.707107;\par
custom,killcuboid,cannonregionmat,0.04,4.612669225,0.04,1,1,1,1,1,1,34.641016,420,805,0,0,0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,4.612669225,0.04,1,1,1,1,1,1,-34.641016,420,795,-0,0,-0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,4.612669225,0.04,1,1,1,1,1,1,-0,440,795,-0,0,-0.707107,0.707107;\par
custom,killcuboid,cannonregionmat,0.04,4.612669225,0.04,1,1,1,1,1,1,-34.641016,380,795,0,0,0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,4.612669225,0.04,1,1,1,1,1,1,34.641016,380,795,-0,0,-0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,4.612669225,0.04,1,1,1,1,1,1,-0,360,795,-0,0,-0.707107,0.707107;\par
custom,killcuboid,cannonregionmat,0.04,4.612669225,0.04,1,1,1,1,1,1,34.641016,420,795,0,0,0.258819,0.965926;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,-30,451.961524,500,-0.707107,0,0,0.707107;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,-60,400,500,-0.707107,0,0,0.707107;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,30,451.961524,500,-0.707107,0,0,0.707107;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,30,348.038476,500,-0.707107,0,0,0.707107;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,60,400,500,-0.707107,0,0,0.707107;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,-30,348.038476,500,-0.707107,0,0,0.707107;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,-15,425.980762,700,-0.707107,0,0,0.707107;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,-30,400,700,-0.707107,0,0,0.707107;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,15,425.980762,700,-0.707107,0,0,0.707107;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,15,374.019238,700,-0.707107,0,0,0.707107;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,30,400,700,-0.707107,0,0,0.707107;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,-15,374.019238,700,-0.707107,0,0,0.707107;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,-25,443.30127,600,-0.707107,0,0,0.707107;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,-50,400,600,-0.707107,0,0,0.707107;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,25,443.30127,600,-0.707107,0,0,0.707107;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,25,356.69873,600,-0.707107,0,0,0.707107;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,50,400,600,-0.707107,0,0,0.707107;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,-25,356.69873,600,-0.707107,0,0,0.707107;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,-15,425.980762,800,-0.707107,0,0,0.707107;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,-30,400,800,-0.707107,0,0,0.707107;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,15,425.980762,800,-0.707107,0,0,0.707107;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,15,374.019238,800,-0.707107,0,0,0.707107;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,30,400,800,-0.707107,0,0,0.707107;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,-15,374.019238,800,-0.707107,0,0,0.707107;\par
racing,killcuboid,10,24,5,-43.30127,425,1200,-0,0,-0.258819,0.965926;\par
racing,killcuboid,10,24,5,-0,450,1250,-0,0,-0.707107,0.707107;\par
racing,killcuboid,10,24,5,-43.30127,375,1450,0,0,0.258819,0.965926;\par
racing,killcuboid,10,24,5,43.30127,375,1350,-0,0,-0.258819,0.965926;\par
racing,killcuboid,10,24,5,-0,350,1400,-0,0,-0.707107,0.707107;\par
racing,killcuboid,10,24,5,43.30127,425,1300,0,0,0.258819,0.965926;\par
custom,killcuboid,empty,10.005,24.005,5.005,1,0,0,0,1,1,-43.30127,425,1200,-0,0,-0.258819,0.965926;\par
custom,killcuboid,empty,10.005,24.005,5.005,1,0,0,0,1,1,-0,450,1250,-0,0,-0.707107,0.707107;\par
custom,killcuboid,empty,10.005,24.005,5.005,1,0,0,0,1,1,-43.30127,375,1450,0,0,0.258819,0.965926;\par
custom,killcuboid,empty,10.005,24.005,5.005,1,0,0,0,1,1,43.30127,375,1350,-0,0,-0.258819,0.965926;\par
custom,killcuboid,empty,10.005,24.005,5.005,1,0,0,0,1,1,-0,350,1400,-0,0,-0.707107,0.707107;\par
custom,killcuboid,empty,10.005,24.005,5.005,1,0,0,0,1,1,43.30127,425,1300,0,0,0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,24,0.04,1,1,1,1,1,1,-0,400,1225,-0,0,-0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,24,0.04,1,1,1,1,1,1,-0,400,1275,-0,0,-0.707107,0.707107;\par
custom,killcuboid,cannonregionmat,0.04,24,0.04,1,1,1,1,1,1,-0,400,1475,0,0,0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,24,0.04,1,1,1,1,1,1,-0,400,1375,-0,0,-0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,24,0.04,1,1,1,1,1,1,-0,400,1425,-0,0,-0.707107,0.707107;\par
custom,killcuboid,cannonregionmat,0.04,24,0.04,1,1,1,1,1,1,-0,400,1325,0,0,0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,24,0.04,1,1,1,1,1,1,-0,400,1175,-0,0,-0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,24,0.04,1,1,1,1,1,1,-0,400,1225,-0,0,-0.707107,0.707107;\par
custom,killcuboid,cannonregionmat,0.04,24,0.04,1,1,1,1,1,1,-0,400,1425,0,0,0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,24,0.04,1,1,1,1,1,1,-0,400,1325,-0,0,-0.258819,0.965926;\par
custom,killcuboid,cannonregionmat,0.04,24,0.04,1,1,1,1,1,1,-0,400,1375,-0,0,-0.707107,0.707107;\par
custom,killcuboid,cannonregionmat,0.04,24,0.04,1,1,1,1,1,1,-0,400,1275,0,0,0.258819,0.965926;\par
custom,cylinder,ice1,1,15.05,1,1,1,1,1,1,1,-0,400,1325,-0.707107,0,0,0.707107;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,-30,451.961524,1800,-0.707107,0,0,0.707107;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,-60,400,1800,-0.707107,0,0,0.707107;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,30,451.961524,1800,-0.707107,0,0,0.707107;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,30,348.038476,1800,-0.707107,0,0,0.707107;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,60,400,1800,-0.707107,0,0,0.707107;\par
custom,cylinder,ice1,1,0.525,1,1,1,1,1,1,1,-30,348.038476,1800,-0.707107,0,0,0.707107;\par
racing,endCuboid,2,24,24,1.158368,400.008,1989.962,0,0.7155263,0,-0.6985859;\par
custom,cuboid,default,4,1,4,0,1,1,1,1.0,1.0,2.097979,378.2438,-2002.215,0,0.02590228,0,0.9996645;\par
}
 